"Country";"City";"CityId"
"Afghanistan";"Herat";"1183"
"Afghanistan";"Kabul";"219"
"Algeria";"Algiers";"242"
"Algeria";"Annaba";"1434"
"Algeria";"Bechar";"1435"
"Algeria";"Biskra";"1436"
"Algeria";"Constantine";"1359"
"Algeria";"Djanet";"1437"
"Algeria";"Djelfa";"1438"
"Algeria";"Ghardaia";"1360"
"Algeria";"Oran";"1361"
"Algeria";"Setif";"1439"
"Algeria";"Tamanrasset";"1362"
"Algeria";"Tlemcen";"1440"
"Angola";"Luanda";"261"
"Antigua and Barbuda";"St. John's Antigua";"151"
"Argentina";"Bariloche";"858"
"Argentina";"Buenos Aires";"294"
"Argentina";"Cordoba";"855"
"Argentina";"El Calafate";"2205"
"Argentina";"Iguazu";"857"
"Argentina";"Mar del Plata";"2206"
"Argentina";"Mendoza";"856"
"Argentina";"Salta";"2207"
"Argentina";"Trelew";"2208"
"Argentina";"Ushuaia";"859"
"Armenia";"Dilijan";"2079"
"Armenia";"Jermuk";"2080"
"Armenia";"Kapan";"69"
"Armenia";"Sevan";"68"
"Armenia";"Vanadzor";"67"
"Armenia";"Yerevan";"66"
"Australia";"Adelaide";"315"
"Australia";"Adventure Bay";"1801"
"Australia";"Albany";"356"
"Australia";"Albion Park";"1649"
"Australia";"Albury";"1802"
"Australia";"Albury / Wodonga";"317"
"Australia";"Alice Springs";"323"
"Australia";"Alyangula";"357"
"Australia";"Ararat";"1650"
"Australia";"Argyle";"1256"
"Australia";"Armidale";"358"
"Australia";"Augusta";"359"
"Australia";"Avalon";"1651"
"Australia";"Ayr / Home Hill";"360"
"Australia";"Bairnsdale";"361"
"Australia";"Ballarat";"362"
"Australia";"Ballina";"1652"
"Australia";"Batemans Bay";"363"
"Australia";"Bathurst";"364"
"Australia";"Beechworth";"1653"
"Australia";"Bega";"365"
"Australia";"Bellerive";"1654"
"Australia";"Ben Lomond";"1803"
"Australia";"Benalla";"1655"
"Australia";"Bendigo";"366"
"Australia";"Bicheno";"1804"
"Australia";"Bondi";"1656"
"Australia";"Borroloola";"368"
"Australia";"Bothwell";"1657"
"Australia";"Bourke";"369"
"Australia";"Bowen";"370"
"Australia";"Bowral";"371"
"Australia";"Bridgetown";"372"
"Australia";"Bridport";"1658"
"Australia";"Brisbane";"320"
"Australia";"Brisbane Airport";"2068"
"Australia";"Brisbane Bayside";"1192"
"Australia";"Broken Hill";"373"
"Australia";"Broome";"374"
"Australia";"Bunbury";"375"
"Australia";"Bundaberg";"376"
"Australia";"Busselton";"377"
"Australia";"Cabramurra";"1159"
"Australia";"Cairns";"299"
"Australia";"Campbell Town [NSW]";"1660"
"Australia";"Campbell Town [TAS]";"1659"
"Australia";"Canberra";"302"
"Australia";"Canterbury";"1805"
"Australia";"Cape Byron";"378"
"Australia";"Cape Otway";"1661"
"Australia";"Carnarvon";"379"
"Australia";"Casterton";"1662"
"Australia";"Castlemaine";"1663"
"Australia";"Ceduna";"380"
"Australia";"Cerberus";"1664"
"Australia";"Cessnock";"1806"
"Australia";"Charleville";"381"
"Australia";"Charters Towers";"382"
"Australia";"Christmas Island";"681"
"Australia";"Clare";"383"
"Australia";"Clermont";"384"
"Australia";"Cobar";"385"
"Australia";"Cocos Island";"683"
"Australia";"Coffs Harbour";"386"
"Australia";"Colac";"387"
"Australia";"Coles Bay";"1807"
"Australia";"Collie";"388"
"Australia";"Combienbar";"1665"
"Australia";"Coober Pedy";"389"
"Australia";"Cooma";"390"
"Australia";"Coonawarra";"391"
"Australia";"Corryong";"1666"
"Australia";"Cradle Valley";"1667"
"Australia";"Cranbourne";"1668"
"Australia";"Cressy";"1669"
"Australia";"Currie";"1670"
"Australia";"Cygnet";"1808"
"Australia";"Dalby";"392"
"Australia";"Dalwallinu";"684"
"Australia";"Dartmouth";"1671"
"Australia";"Darwin";"322"
"Australia";"Darwin Rural";"1086"
"Australia";"Deloraine";"1672"
"Australia";"Denham";"1218"
"Australia";"Deniliquin";"393"
"Australia";"Derby";"367"
"Australia";"Devonport";"394"
"Australia";"Dover";"1809"
"Australia";"Dubbo";"395"
"Australia";"Echuca";"396"
"Australia";"Elizabeth";"397"
"Australia";"Emerald";"398"
"Australia";"Esperance";"399"
"Australia";"Eucla";"400"
"Australia";"Evandale";"1810"
"Australia";"Exmouth";"401"
"Australia";"Falls Creek";"1673"
"Australia";"Fingal";"1811"
"Australia";"Fitzroy Crossing";"1214"
"Australia";"Forster";"1320"
"Australia";"Frankston";"1812"
"Australia";"Gabo Island";"1674"
"Australia";"Geelong";"402"
"Australia";"Geeveston";"1813"
"Australia";"George Town";"1675"
"Australia";"Geraldton";"403"
"Australia";"Gladstone";"404"
"Australia";"Glen Innes";"1319"
"Australia";"Glenelg";"1676"
"Australia";"Glenorchy";"1677"
"Australia";"Gold Coast";"405"
"Australia";"Goondiwindi";"406"
"Australia";"Gosford";"407"
"Australia";"Goulburn";"408"
"Australia";"Grafton";"409"
"Australia";"Griffith";"410"
"Australia";"Gympie";"411"
"Australia";"Halls Creek";"412"
"Australia";"Hamilton";"413"
"Australia";"Hay";"1678"
"Australia";"Hervey Bay";"414"
"Australia";"Heywood";"1679"
"Australia";"Hobart";"316"
"Australia";"Horsham";"415"
"Australia";"Huonville";"1680"
"Australia";"Ingham";"416"
"Australia";"Innisfail";"417"
"Australia";"Inverell";"418"
"Australia";"Ipswich";"419"
"Australia";"Ivanhoe";"1318"
"Australia";"Jabiru";"420"
"Australia";"Jindabyne";"1681"
"Australia";"Kalbarri";"421"
"Australia";"Kalgoorlie";"422"
"Australia";"Kalumburu";"1215"
"Australia";"Karratha";"423"
"Australia";"Katanning";"424"
"Australia";"Katherine";"425"
"Australia";"Katoomba";"426"
"Australia";"Keith";"427"
"Australia";"Kempsey";"428"
"Australia";"Kerang";"1682"
"Australia";"Kilmore Gap";"1683"
"Australia";"Kingaroy";"429"
"Australia";"Kingscote";"430"
"Australia";"Kingston";"1684"
"Australia";"Kununurra";"431"
"Australia";"Kurnell";"515"
"Australia";"Kyabram";"1685"
"Australia";"Kyancutta";"432"
"Australia";"Lajamanu";"1686"
"Australia";"Lake Eildon";"1687"
"Australia";"Lake Grace";"433"
"Australia";"Lake St Clair";"1688"
"Australia";"Lakes Entrance";"1689"
"Australia";"Latrobe";"1814"
"Australia";"Latrobe Valley";"434"
"Australia";"Launceston";"435"
"Australia";"Laverton [VIC]";"1257"
"Australia";"Laverton [WA]";"436"
"Australia";"Leigh Creek";"437"
"Australia";"Leinster";"438"
"Australia";"Leonora";"1259"
"Australia";"Liawenee";"1815"
"Australia";"Lismore";"439"
"Australia";"Lithgow";"687"
"Australia";"Liverpool";"440"
"Australia";"Longerenong";"1690"
"Australia";"Longreach";"441"
"Australia";"Lord Howe Island";"442"
"Australia";"Mackay";"443"
"Australia";"Maitland";"445"
"Australia";"Maitland and Cessnock";"444"
"Australia";"Mallacoota";"1691"
"Australia";"Mandurah";"446"
"Australia";"Maningrida";"1692"
"Australia";"Manjimup";"447"
"Australia";"Marble Bar";"1251"
"Australia";"Mareeba";"448"
"Australia";"Margaret River";"449"
"Australia";"Marrawah";"1816"
"Australia";"Maryborough";"450"
"Australia";"Maryborough [VIC]";"1694"
"Australia";"Maydena";"1817"
"Australia";"Meekatharra";"451"
"Australia";"Melaleuca";"1695"
"Australia";"Melbourne";"301"
"Australia";"Merimbula";"1317"
"Australia";"Merredin";"452"
"Australia";"Mildura";"453"
"Australia";"Moora";"454"
"Australia";"Moorabbin";"1696"
"Australia";"Moranbah";"455"
"Australia";"Morawa";"456"
"Australia";"Moree";"457"
"Australia";"Mornington";"1697"
"Australia";"Mornington Peninsula";"458"
"Australia";"Mortlake";"1698"
"Australia";"Mount Barker";"1699"
"Australia";"Mount Baw Baw";"1700"
"Australia";"Mount Buller";"1701"
"Australia";"Mount Dandenong";"1702"
"Australia";"Mount Field";"1818"
"Australia";"Mount Gambier";"1703"
"Australia";"Mount Hotham";"1704"
"Australia";"Mount Isa";"1705"
"Australia";"Mount Moornapa";"1706"
"Australia";"Mount Nowa Nowa";"1707"
"Australia";"Mount Wellington";"1708"
"Australia";"Mowbray";"1709"
"Australia";"Mudgee";"464"
"Australia";"Murray Bridge";"465"
"Australia";"Naracoorte";"466"
"Australia";"Narrabri";"1316"
"Australia";"Narrogin";"467"
"Australia";"New Norfolk";"1710"
"Australia";"Newcastle";"319"
"Australia";"Newman";"468"
"Australia";"Nhill";"1711"
"Australia";"Nhulunbuy";"469"
"Australia";"Noarlunga";"470"
"Australia";"Norfolk Island";"471"
"Australia";"Normanton";"1712"
"Australia";"Norseman";"1252"
"Australia";"Northam";"472"
"Australia";"Nowra";"473"
"Australia";"Nuriootpa";"474"
"Australia";"Oatlands";"1713"
"Australia";"Onslow";"1216"
"Australia";"Orange";"475"
"Australia";"Orbost";"476"
"Australia";"Orford";"1714"
"Australia";"Ouse";"1819"
"Australia";"Ouyen";"1715"
"Australia";"Paraburdoo";"477"
"Australia";"Parkes";"478"
"Australia";"Parramatta";"1313"
"Australia";"Penguin";"1820"
"Australia";"Penrith";"1160"
"Australia";"Perisher Valley";"1161"
"Australia";"Perth";"314"
"Australia";"Phillip Island";"1716"
"Australia";"Pirlangimpi";"1717"
"Australia";"Point Hicks";"1718"
"Australia";"Port Arthur";"1719"
"Australia";"Port Augusta";"479"
"Australia";"Port Hedland";"480"
"Australia";"Port Lincoln";"481"
"Australia";"Port Macquarie";"482"
"Australia";"Port Pirie";"483"
"Australia";"Portland";"1720"
"Australia";"Prospect";"1721"
"Australia";"Queenstown";"1722"
"Australia";"Ravensthorpe";"484"
"Australia";"Redesdale";"1723"
"Australia";"Renmark";"485"
"Australia";"Rhyll";"1724"
"Australia";"Richmond [NSW]";"1725"
"Australia";"Richmond [TAS]";"1726"
"Australia";"Robe";"1253"
"Australia";"Rockhampton";"487"
"Australia";"Roebourne";"1210"
"Australia";"Roma";"488"
"Australia";"Rosebery";"1727"
"Australia";"Ross";"1728"
"Australia";"Roxby Downs";"489"
"Australia";"Rutherglen";"1729"
"Australia";"Sale";"490"
"Australia";"Scone";"491"
"Australia";"Scoresby";"1193"
"Australia";"Scottsdale";"1730"
"Australia";"Seymour";"492"
"Australia";"Sheffield";"1821"
"Australia";"Sheoaks";"1731"
"Australia";"Shepparton";"493"
"Australia";"Singleton";"1322"
"Australia";"Smithton";"1732"
"Australia";"Sorell";"1822"
"Australia";"Springwood";"1315"
"Australia";"St Helens";"494"
"Australia";"St Marys";"1823"
"Australia";"Strahan Town";"495"
"Australia";"Strathbogie";"1733"
"Australia";"Strathgordon";"1824"
"Australia";"Sunshine Coast";"496"
"Australia";"Swan Hill";"498"
"Australia";"Swansea";"497"
"Australia";"Sydney";"300"
"Australia";"Tamworth";"499"
"Australia";"Taree";"500"
"Australia";"Tarraleah";"1734"
"Australia";"Tatura";"1735"
"Australia";"Tennant Creek";"501"
"Australia";"Terrey Hills";"1314"
"Australia";"The Corner";"1825"
"Australia";"The Entrance";"1736"
"Australia";"Thredbo";"1162"
"Australia";"Thursday Island";"1737"
"Australia";"Tibooburra";"1738"
"Australia";"Tom Price";"1260"
"Australia";"Toowoomba";"502"
"Australia";"Toronto";"1739"
"Australia";"Townsville";"321"
"Australia";"Tuggeranong";"1312"
"Australia";"Tullamarine";"517"
"Australia";"Tunnack";"1826"
"Australia";"Tweed Heads";"1740"
"Australia";"Ulverstone";"1741"
"Australia";"Victor Harbor";"503"
"Australia";"Wadeye";"1742"
"Australia";"Wagga Wagga";"504"
"Australia";"Wallsend";"1743"
"Australia";"Walpeup";"1744"
"Australia";"Wangaratta";"505"
"Australia";"Waratah";"1827"
"Australia";"Warracknabeal";"1745"
"Australia";"Warrnambool";"506"
"Australia";"Warwick";"507"
"Australia";"Watsonia";"516"
"Australia";"Weeaproinah";"1746"
"Australia";"Whitemark";"1747"
"Australia";"Whyalla";"508"
"Australia";"Wilsons Promontory";"1748"
"Australia";"Winton";"509"
"Australia";"Wollongong";"318"
"Australia";"Wonthaggi";"510"
"Australia";"Woomera";"511"
"Australia";"Wudinna";"1217"
"Australia";"Wyndham";"1212"
"Australia";"Wynyard";"1749"
"Australia";"Yarra Glen";"512"
"Australia";"Yarrawonga";"1750"
"Australia";"Yass";"1751"
"Australia";"Yeppoon";"513"
"Australia";"Young";"1321"
"Australia";"Yuendumu";"1752"
"Australia";"Yulara";"514"
"Australia";"Zeehan";"1828"
"Austria";"Innsbruck";"905"
"Austria";"Klagenfurt";"904"
"Austria";"Vienna";"17"
"Azerbaijan";"Baku";"18"
"Azerbaijan";"Ganja";"19"
"Azerbaijan";"Lenkaran";"20"
"Bahamas";"Freeport";"1633"
"Bahamas";"Inagua";"1634"
"Bahamas";"Nassau";"97"
"Bahrain";"Bahrain/Manama";"220"
"Bangladesh";"Barishal";"1168"
"Bangladesh";"Chittagong";"1164"
"Bangladesh";"Dhaka";"1163"
"Bangladesh";"Khulna";"1167"
"Bangladesh";"Rajshahi";"1166"
"Bangladesh";"Sylhet";"1165"
"Belarus";"Minsk";"205"
"Belgium";"Aalst";"2291"
"Belgium";"Aalter";"2292"
"Belgium";"Aarschot";"2293"
"Belgium";"Aartselaar";"2294"
"Belgium";"Affligem";"2295"
"Belgium";"Aiseau-Presles";"2296"
"Belgium";"Alken";"2297"
"Belgium";"Alveringem";"2298"
"Belgium";"Amay";"2299"
"Belgium";"Amel";"2300"
"Belgium";"Andenne";"2301"
"Belgium";"Anderlecht";"2302"
"Belgium";"Anderlues";"2303"
"Belgium";"Anhee";"2304"
"Belgium";"Ans";"2305"
"Belgium";"Anthisnes";"2306"
"Belgium";"Antoing";"2307"
"Belgium";"Antwerp";"2308"
"Belgium";"Anzegem";"2309"
"Belgium";"Ardooie";"2310"
"Belgium";"Arendonk";"2311"
"Belgium";"Arlon";"2312"
"Belgium";"As";"2313"
"Belgium";"Asse";"2314"
"Belgium";"Assenede";"2315"
"Belgium";"Assesse";"2316"
"Belgium";"Ath";"2317"
"Belgium";"Attert";"2318"
"Belgium";"Aubange";"2319"
"Belgium";"Aubel";"2320"
"Belgium";"Avelgem";"2321"
"Belgium";"Awans";"2322"
"Belgium";"Aywaille";"2323"
"Belgium";"Baarle-Hertog";"2324"
"Belgium";"Baelen";"2325"
"Belgium";"Balen";"2326"
"Belgium";"Bassenge";"2327"
"Belgium";"Bastogne";"2328"
"Belgium";"Beaumont";"2329"
"Belgium";"Beauraing";"2330"
"Belgium";"Beauvechain";"2331"
"Belgium";"Beernem";"2332"
"Belgium";"Beerse";"2333"
"Belgium";"Beersel";"2334"
"Belgium";"Begijnendijk";"2335"
"Belgium";"Bekkevoort";"2336"
"Belgium";"Beloeil";"2337"
"Belgium";"Beringen";"2338"
"Belgium";"Berlaar";"2339"
"Belgium";"Berlare";"2340"
"Belgium";"Berloz";"2341"
"Belgium";"Bernissart";"2342"
"Belgium";"Bertem";"2343"
"Belgium";"Bertogne";"2344"
"Belgium";"Bertrix";"2345"
"Belgium";"Bever";"2346"
"Belgium";"Beveren";"2347"
"Belgium";"Beyne-Heusay";"2348"
"Belgium";"Bierbeek";"2349"
"Belgium";"Bievre";"2350"
"Belgium";"Bilzen";"2351"
"Belgium";"Binche";"2352"
"Belgium";"Blankenberge";"2353"
"Belgium";"Blegny";"2354"
"Belgium";"Bocholt";"2355"
"Belgium";"Boechout";"2356"
"Belgium";"Bonheiden";"2357"
"Belgium";"Boom";"2358"
"Belgium";"Boortmeerbeek";"2359"
"Belgium";"Borgloon";"2360"
"Belgium";"Bornem";"2361"
"Belgium";"Borsbeek";"2362"
"Belgium";"Bouillon";"2363"
"Belgium";"Boussu";"2364"
"Belgium";"Boutersem";"2365"
"Belgium";"Braine-L'Alleud";"2366"
"Belgium";"Braine-Le-Chateau";"2367"
"Belgium";"Braine-Le-Comte";"2368"
"Belgium";"Braives";"2369"
"Belgium";"Brakel";"2370"
"Belgium";"Brasschaat";"2371"
"Belgium";"Brecht";"2372"
"Belgium";"Bredene";"2373"
"Belgium";"Bree";"2374"
"Belgium";"Brugelette";"2375"
"Belgium";"Brugge";"2376"
"Belgium";"Brunehaut";"2377"
"Belgium";"Brussels";"191"
"Belgium";"Buggenhout";"2378"
"Belgium";"Bullingen";"2379"
"Belgium";"Burdinne";"2380"
"Belgium";"Burg-Reuland";"2381"
"Belgium";"Butgenbach";"2382"
"Belgium";"Celles";"2383"
"Belgium";"Cerfontaine";"2384"
"Belgium";"Chapelle-Lez-Herlaimont";"2385"
"Belgium";"Charleroi";"2386"
"Belgium";"Chastre";"2387"
"Belgium";"Chatelet";"2388"
"Belgium";"Chaudfontaine";"2389"
"Belgium";"Chaumont-Gistoux";"2390"
"Belgium";"Chievres";"2391"
"Belgium";"Chimay";"2392"
"Belgium";"Chiny";"2393"
"Belgium";"Ciney";"2394"
"Belgium";"Clavier";"2395"
"Belgium";"Colfontaine";"2396"
"Belgium";"Comblain-Au-Pont";"2397"
"Belgium";"Comines-Warneton";"2398"
"Belgium";"Courcelles";"2399"
"Belgium";"Court-Saint-Etienne";"2400"
"Belgium";"Couvin";"2401"
"Belgium";"Crisnee";"2402"
"Belgium";"Dalhem";"2403"
"Belgium";"Damme";"2404"
"Belgium";"Daverdisse";"2405"
"Belgium";"De Haan";"2406"
"Belgium";"De Panne";"2407"
"Belgium";"De Pinte";"2408"
"Belgium";"Deerlijk";"2409"
"Belgium";"Deinze";"2410"
"Belgium";"Denderleeuw";"2411"
"Belgium";"Dendermonde";"2412"
"Belgium";"Dentergem";"2413"
"Belgium";"Dessel";"2414"
"Belgium";"Destelbergen";"2415"
"Belgium";"Diepenbeek";"2416"
"Belgium";"Diest";"2417"
"Belgium";"Diksmuide";"2418"
"Belgium";"Dilbeek";"2419"
"Belgium";"Dilsen-Stokkem";"2420"
"Belgium";"Dinant";"2421"
"Belgium";"Dison";"2422"
"Belgium";"Doische";"2423"
"Belgium";"Donceel";"2424"
"Belgium";"Dour";"2425"
"Belgium";"Drogenbos";"2426"
"Belgium";"Duffel";"2427"
"Belgium";"Durbuy";"2428"
"Belgium";"Ecaussinnes";"2429"
"Belgium";"Edegem";"2430"
"Belgium";"Eeklo";"2431"
"Belgium";"Eghezee";"2432"
"Belgium";"Ellezelles";"2433"
"Belgium";"Enghien";"2434"
"Belgium";"Engis";"2435"
"Belgium";"Erezee";"2436"
"Belgium";"Erpe-Mere";"2437"
"Belgium";"Erquelinnes";"2438"
"Belgium";"Esneux";"2439"
"Belgium";"Essen";"2440"
"Belgium";"Estaimpuis";"2441"
"Belgium";"Estinnes";"2442"
"Belgium";"Etalle";"2443"
"Belgium";"Etterbeek";"2444"
"Belgium";"Eupen";"2445"
"Belgium";"Evere";"2446"
"Belgium";"Evergem";"2447"
"Belgium";"Faimes";"2448"
"Belgium";"Farciennes";"2449"
"Belgium";"Fauvillers";"2450"
"Belgium";"Fernelmont";"2451"
"Belgium";"Ferrieres";"2452"
"Belgium";"Fexhe-Le-Haut-Clocher";"2453"
"Belgium";"Flemalle";"2454"
"Belgium";"Fleron";"2455"
"Belgium";"Fleurus";"2456"
"Belgium";"Flobecq";"2457"
"Belgium";"Floreffe";"2458"
"Belgium";"Florennes";"2459"
"Belgium";"Florenville";"2460"
"Belgium";"Fontaine-L'Eveque";"2461"
"Belgium";"Forest";"2462"
"Belgium";"Fosses-La-Ville";"2463"
"Belgium";"Frameries";"2464"
"Belgium";"Frasnes-Lez-Anvaing";"2465"
"Belgium";"Froidchapelle";"2466"
"Belgium";"Galmaarden";"2467"
"Belgium";"Ganshoren";"2468"
"Belgium";"Gavere";"2469"
"Belgium";"Gedinne";"2470"
"Belgium";"Geel";"2471"
"Belgium";"Geer";"2472"
"Belgium";"Geetbets";"2473"
"Belgium";"Gembloux";"2474"
"Belgium";"Genappe";"2475"
"Belgium";"Genk";"2476"
"Belgium";"Geraardsbergen";"2477"
"Belgium";"Gerpinnes";"2478"
"Belgium";"Gesves";"2479"
"Belgium";"Ghent";"2480"
"Belgium";"Gingelom";"2481"
"Belgium";"Gistel";"2482"
"Belgium";"Glabbeek";"2483"
"Belgium";"Gooik";"2484"
"Belgium";"Gouvy";"2485"
"Belgium";"Grace-Hollogne";"2486"
"Belgium";"Grez-Doiceau";"2487"
"Belgium";"Grimbergen";"2488"
"Belgium";"Grobbendonk";"2489"
"Belgium";"Haacht";"2490"
"Belgium";"Haaltert";"2491"
"Belgium";"Habay";"2492"
"Belgium";"Halen";"2493"
"Belgium";"Halle";"2494"
"Belgium";"Ham";"2495"
"Belgium";"Ham-Sur-Heure-Nalinnes";"2496"
"Belgium";"Hamme";"2497"
"Belgium";"Hamoir";"2498"
"Belgium";"Hamois";"2499"
"Belgium";"Hamont-Achel";"2500"
"Belgium";"Hannut";"2501"
"Belgium";"Harelbeke";"2502"
"Belgium";"Hasselt";"2503"
"Belgium";"Hastiere";"2504"
"Belgium";"Havelange";"2505"
"Belgium";"Hechtel-Eksel";"2506"
"Belgium";"Heers";"2507"
"Belgium";"Heist-Op-Den-Berg";"2508"
"Belgium";"Helecine";"2509"
"Belgium";"Hemiksem";"2510"
"Belgium";"Hensies";"2511"
"Belgium";"Herbeumont";"2512"
"Belgium";"Herent";"2513"
"Belgium";"Herentals";"2514"
"Belgium";"Herenthout";"2515"
"Belgium";"Herk-De-Stad";"2516"
"Belgium";"Herne";"2517"
"Belgium";"Heron";"2518"
"Belgium";"Herselt";"2519"
"Belgium";"Herstal";"2520"
"Belgium";"Herstappe";"2521"
"Belgium";"Herve";"2522"
"Belgium";"Herzele";"2523"
"Belgium";"Heusden-Zolder";"2524"
"Belgium";"Heuvelland";"2525"
"Belgium";"Hoegaarden";"2526"
"Belgium";"Hoeilaart";"2527"
"Belgium";"Hoeselt";"2528"
"Belgium";"Holsbeek";"2529"
"Belgium";"Honnelles";"2530"
"Belgium";"Hooglede";"2531"
"Belgium";"Hoogstraten";"2532"
"Belgium";"Horebeke";"2533"
"Belgium";"Hotton";"2534"
"Belgium";"Houffalize";"2535"
"Belgium";"Houthalen-Helchteren";"2536"
"Belgium";"Houthulst";"2537"
"Belgium";"Houyet";"2538"
"Belgium";"Hove";"2539"
"Belgium";"Huldenberg";"2540"
"Belgium";"Hulshout";"2541"
"Belgium";"Huy";"2542"
"Belgium";"Ichtegem";"2543"
"Belgium";"Ieper";"2544"
"Belgium";"Incourt";"2545"
"Belgium";"Ingelmunster";"2546"
"Belgium";"Ittre";"2547"
"Belgium";"Ixelles";"2548"
"Belgium";"Izegem";"2549"
"Belgium";"Jabbeke";"2550"
"Belgium";"Jalhay";"2551"
"Belgium";"Jemeppe-Sur-Sambre";"2552"
"Belgium";"Jette";"2553"
"Belgium";"Jodoigne";"2554"
"Belgium";"Juprelle";"2555"
"Belgium";"Jurbise";"2556"
"Belgium";"Kalmthout";"2557"
"Belgium";"Kampenhout";"2558"
"Belgium";"Kapelle-Op-Den-Bos";"2559"
"Belgium";"Kapellen";"2560"
"Belgium";"Kaprijke";"2561"
"Belgium";"Kasterlee";"2562"
"Belgium";"Keerbergen";"2563"
"Belgium";"Kelmis";"2564"
"Belgium";"Kinrooi";"2565"
"Belgium";"Kleine Brogel";"945"
"Belgium";"Kluisbergen";"2566"
"Belgium";"Knesselare";"2567"
"Belgium";"Knokke-Heist";"2568"
"Belgium";"Koekelare";"2569"
"Belgium";"Koekelberg";"2570"
"Belgium";"Koksijde";"2571"
"Belgium";"Kontich";"2572"
"Belgium";"Kortemark";"2573"
"Belgium";"Kortenaken";"2574"
"Belgium";"Kortenberg";"2575"
"Belgium";"Kortessem";"2576"
"Belgium";"Kortrijk";"2577"
"Belgium";"Kraainem";"2578"
"Belgium";"Kruibeke";"2579"
"Belgium";"Kruishoutem";"2580"
"Belgium";"Kuurne";"2581"
"Belgium";"La Bruyere";"2582"
"Belgium";"La Hulpe";"2583"
"Belgium";"La Louviere";"2584"
"Belgium";"La Roche-En-Ardenne";"2585"
"Belgium";"Laakdal";"2586"
"Belgium";"Laarne";"2587"
"Belgium";"Lanaken";"2588"
"Belgium";"Landen";"2589"
"Belgium";"Langemark-Poelkapelle";"2590"
"Belgium";"Lasne";"2591"
"Belgium";"Le Roeulx";"2592"
"Belgium";"Lebbeke";"2593"
"Belgium";"Lede";"2594"
"Belgium";"Ledegem";"2595"
"Belgium";"Leglise";"2596"
"Belgium";"Lendelede";"2597"
"Belgium";"Lennik";"2598"
"Belgium";"Lens";"2599"
"Belgium";"Leopoldsburg";"2600"
"Belgium";"Les Bons Villers";"2601"
"Belgium";"Lessines";"2602"
"Belgium";"Leuven";"2603"
"Belgium";"Leuze-En-Hainaut";"2604"
"Belgium";"Libin";"2605"
"Belgium";"Libramont-Chevigny";"2606"
"Belgium";"Lichtervelde";"2607"
"Belgium";"Liedekerke";"2608"
"Belgium";"Liege";"2609"
"Belgium";"Lier";"2610"
"Belgium";"Lierde";"2611"
"Belgium";"Lierneux";"2612"
"Belgium";"Lille";"2613"
"Belgium";"Limbourg";"2614"
"Belgium";"Lincent";"2615"
"Belgium";"Linkebeek";"2616"
"Belgium";"Lint";"2617"
"Belgium";"Linter";"2618"
"Belgium";"Lo-Reninge";"2619"
"Belgium";"Lobbes";"2620"
"Belgium";"Lochristi";"2621"
"Belgium";"Lokeren";"2622"
"Belgium";"Lommel";"2623"
"Belgium";"Londerzeel";"2624"
"Belgium";"Lontzen";"2625"
"Belgium";"Lovendegem";"2626"
"Belgium";"Lubbeek";"2627"
"Belgium";"Lummen";"2628"
"Belgium";"Maarkedal";"2629"
"Belgium";"Maaseik";"2630"
"Belgium";"Maasmechelen";"2631"
"Belgium";"Machelen";"2632"
"Belgium";"Maldegem";"2633"
"Belgium";"Malle";"2634"
"Belgium";"Malmedy";"2635"
"Belgium";"Manage";"2636"
"Belgium";"Manhay";"2637"
"Belgium";"Marche-En-Famenne";"2638"
"Belgium";"Marchin";"2639"
"Belgium";"Martelange";"2640"
"Belgium";"Mechelen";"2641"
"Belgium";"Meerhout";"2642"
"Belgium";"Meeuwen-Gruitrode";"2643"
"Belgium";"Meise";"2644"
"Belgium";"Meix-Devant-Virton";"2645"
"Belgium";"Melle";"2646"
"Belgium";"Menen";"2647"
"Belgium";"Merbes-Le-Chateau";"2648"
"Belgium";"Merchtem";"2649"
"Belgium";"Merelbeke";"2650"
"Belgium";"Merksplas";"2651"
"Belgium";"Mesen";"2652"
"Belgium";"Messancy";"2653"
"Belgium";"Mettet";"2654"
"Belgium";"Meulebeke";"2655"
"Belgium";"Middelkerke";"2656"
"Belgium";"Modave";"2657"
"Belgium";"Moerbeke";"2658"
"Belgium";"Mol";"2659"
"Belgium";"Momignies";"2660"
"Belgium";"Mons";"2661"
"Belgium";"Mont-De-L'Enclus";"2662"
"Belgium";"Mont-Saint-Guibert";"2663"
"Belgium";"Montigny-Le-Tilleul";"2664"
"Belgium";"Moorslede";"2665"
"Belgium";"Morlanwelz";"2666"
"Belgium";"Mortsel";"2667"
"Belgium";"Mouscron";"2668"
"Belgium";"Musson";"2669"
"Belgium";"Namur";"2670"
"Belgium";"Nandrin";"2671"
"Belgium";"Nassogne";"2672"
"Belgium";"Nazareth";"2673"
"Belgium";"Neerpelt";"2674"
"Belgium";"Neufchateau";"2675"
"Belgium";"Neupre";"2676"
"Belgium";"Nevele";"2677"
"Belgium";"Niel";"2678"
"Belgium";"Nieuwerkerken";"2679"
"Belgium";"Nieuwpoort";"2680"
"Belgium";"Nijlen";"2681"
"Belgium";"Ninove";"2682"
"Belgium";"Nivelles";"2683"
"Belgium";"Ohey";"2684"
"Belgium";"Olen";"2685"
"Belgium";"Olne";"2686"
"Belgium";"Onhaye";"2687"
"Belgium";"Oosterzele";"2688"
"Belgium";"Oostkamp";"2689"
"Belgium";"Oostrozebeke";"2690"
"Belgium";"Opglabbeek";"2691"
"Belgium";"Opwijk";"2692"
"Belgium";"Oreye";"2693"
"Belgium";"Orp-Jauche";"2694"
"Belgium";"Ostend";"944"
"Belgium";"Ottignies-Louvain-La-Neuve";"2695"
"Belgium";"Oud-Heverlee";"2696"
"Belgium";"Oud-Turnhout";"2697"
"Belgium";"Oudenaarde";"2698"
"Belgium";"Oudenburg";"2699"
"Belgium";"Oudergem";"2700"
"Belgium";"Ouffet";"2701"
"Belgium";"Oupeye";"2702"
"Belgium";"Overijse";"2703"
"Belgium";"Overpelt";"2704"
"Belgium";"Paliseul";"2705"
"Belgium";"Pecq";"2706"
"Belgium";"Peer";"2707"
"Belgium";"Pepingen";"2708"
"Belgium";"Pepinster";"2709"
"Belgium";"Peruwelz";"2710"
"Belgium";"Perwez";"2711"
"Belgium";"Philippeville";"2712"
"Belgium";"Pittem";"2713"
"Belgium";"Plombieres";"2714"
"Belgium";"Pont-A-Celles";"2715"
"Belgium";"Poperinge";"2716"
"Belgium";"Profondeville";"2717"
"Belgium";"Putte";"2718"
"Belgium";"Puurs";"2719"
"Belgium";"Quaregnon";"2720"
"Belgium";"Quevy";"2721"
"Belgium";"Quievrain";"2722"
"Belgium";"Raeren";"2723"
"Belgium";"Ramillies";"2724"
"Belgium";"Ranst";"2725"
"Belgium";"Ravels";"2726"
"Belgium";"Rebecq";"2727"
"Belgium";"Remicourt";"2728"
"Belgium";"Rendeux";"2729"
"Belgium";"Retie";"2730"
"Belgium";"Riemst";"2731"
"Belgium";"Rijkevorsel";"2732"
"Belgium";"Rixensart";"2733"
"Belgium";"Rochefort";"2734"
"Belgium";"Roeselare";"2735"
"Belgium";"Ronse";"2736"
"Belgium";"Roosdaal";"2737"
"Belgium";"Rotselaar";"2738"
"Belgium";"Rouvroy";"2739"
"Belgium";"Ruiselede";"2740"
"Belgium";"Rumes";"2741"
"Belgium";"Rumst";"2742"
"Belgium";"Saint-Georges-Sur-Meuse";"2743"
"Belgium";"Saint-Ghislain";"2744"
"Belgium";"Saint-Josse-Ten-Noode";"2745"
"Belgium";"Saint-Leger";"2746"
"Belgium";"Saint-Nicolas";"2747"
"Belgium";"Sainte-Ode";"2748"
"Belgium";"Sambreville";"2749"
"Belgium";"Sankt Vith";"2750"
"Belgium";"Schaerbeek";"2751"
"Belgium";"Schelle";"2752"
"Belgium";"Scherpenheuvel-Zichem";"2753"
"Belgium";"Schilde";"2754"
"Belgium";"Schoten";"2755"
"Belgium";"Seneffe";"2756"
"Belgium";"Seraing";"2757"
"Belgium";"Silly";"2758"
"Belgium";"Sint-Agatha-Berchem";"2759"
"Belgium";"Sint-Amands";"2760"
"Belgium";"Sint-Genesius-Rode";"2761"
"Belgium";"Sint-Gillis";"2762"
"Belgium";"Sint-Gillis-Waas";"2763"
"Belgium";"Sint-Jans-Molenbeek";"2764"
"Belgium";"Sint-Katelijne-Waver";"2765"
"Belgium";"Sint-Lambrechts-Woluwe";"2766"
"Belgium";"Sint-Laureins";"2767"
"Belgium";"Sint-Lievens-Houtem";"2768"
"Belgium";"Sint-Martens-Latem";"2769"
"Belgium";"Sint-Niklaas";"2770"
"Belgium";"Sint-Pieters-Leeuw";"2771"
"Belgium";"Sint-Pieters-Woluwe";"2772"
"Belgium";"Sint-Truiden";"2773"
"Belgium";"Sivry-Rance";"2774"
"Belgium";"Soignies";"2775"
"Belgium";"Sombreffe";"2776"
"Belgium";"Somme-Leuze";"2777"
"Belgium";"Soumagne";"2778"
"Belgium";"Spa";"2779"
"Belgium";"Spiere-Helkijn";"2780"
"Belgium";"Sprimont";"2781"
"Belgium";"St. Hubert";"946"
"Belgium";"Stabroek";"2782"
"Belgium";"Staden";"2783"
"Belgium";"Stavelot";"2784"
"Belgium";"Steenokkerzeel";"2785"
"Belgium";"Stekene";"2786"
"Belgium";"Stoumont";"2787"
"Belgium";"Tellin";"2788"
"Belgium";"Temse";"2789"
"Belgium";"Tenneville";"2790"
"Belgium";"Ternat";"2791"
"Belgium";"Tervuren";"2792"
"Belgium";"Tessenderlo";"2793"
"Belgium";"Theux";"2794"
"Belgium";"Thimister-Clermont";"2795"
"Belgium";"Thuin";"2796"
"Belgium";"Tielt";"2797"
"Belgium";"Tielt-Winge";"2798"
"Belgium";"Tienen";"2799"
"Belgium";"Tinlot";"2800"
"Belgium";"Tintigny";"2801"
"Belgium";"Tongeren";"2802"
"Belgium";"Torhout";"2803"
"Belgium";"Tournai";"2804"
"Belgium";"Tremelo";"2805"
"Belgium";"Trois-Ponts";"2806"
"Belgium";"Trooz";"2807"
"Belgium";"Tubize";"2808"
"Belgium";"Turnhout";"2809"
"Belgium";"Uccle";"2810"
"Belgium";"Vaux-Sur-Sure";"2811"
"Belgium";"Verlaine";"2812"
"Belgium";"Verviers";"2813"
"Belgium";"Veurne";"2814"
"Belgium";"Vielsalm";"2815"
"Belgium";"Villers-La-Ville";"2816"
"Belgium";"Villers-Le-Bouillet";"2817"
"Belgium";"Vilvoorde";"2818"
"Belgium";"Viroinval";"2819"
"Belgium";"Virton";"947"
"Belgium";"Vise";"2820"
"Belgium";"Vleteren";"2821"
"Belgium";"Voeren";"2822"
"Belgium";"Vorselaar";"2823"
"Belgium";"Vosselaar";"2824"
"Belgium";"Vresse-Sur-Semois";"2825"
"Belgium";"Waarschoot";"2826"
"Belgium";"Waasmunster";"2827"
"Belgium";"Wachtebeke";"2828"
"Belgium";"Waimes";"2829"
"Belgium";"Walcourt";"2830"
"Belgium";"Walhain";"2831"
"Belgium";"Wanze";"2832"
"Belgium";"Waregem";"2833"
"Belgium";"Waremme";"2834"
"Belgium";"Wasseiges";"2835"
"Belgium";"Waterloo";"2836"
"Belgium";"Watermael-Boitsfort";"2837"
"Belgium";"Wavre";"2838"
"Belgium";"Welkenraedt";"2839"
"Belgium";"Wellen";"2840"
"Belgium";"Wellin";"2841"
"Belgium";"Wemmel";"2842"
"Belgium";"Wervik";"2843"
"Belgium";"Westerlo";"2844"
"Belgium";"Wetteren";"2845"
"Belgium";"Wevelgem";"2846"
"Belgium";"Wezembeek-Oppem";"2847"
"Belgium";"Wichelen";"2848"
"Belgium";"Wielsbeke";"2849"
"Belgium";"Wijnegem";"2850"
"Belgium";"Willebroek";"2851"
"Belgium";"Wingene";"2852"
"Belgium";"Wommelgem";"2853"
"Belgium";"Wortegem-Petegem";"2854"
"Belgium";"Wuustwezel";"2855"
"Belgium";"Yvoir";"2856"
"Belgium";"Zandhoven";"2857"
"Belgium";"Zaventem";"2858"
"Belgium";"Zedelgem";"2859"
"Belgium";"Zele";"2860"
"Belgium";"Zelzate";"2861"
"Belgium";"Zemst";"2862"
"Belgium";"Zingem";"2863"
"Belgium";"Zoersel";"2864"
"Belgium";"Zomergem";"2865"
"Belgium";"Zonhoven";"2866"
"Belgium";"Zonnebeke";"2867"
"Belgium";"Zottegem";"2868"
"Belgium";"Zoutleeuw";"2869"
"Belgium";"Zuienkerke";"2870"
"Belgium";"Zulte";"2871"
"Belgium";"Zutendaal";"2872"
"Belgium";"Zwalm";"2873"
"Belgium";"Zwevegem";"2874"
"Belgium";"Zwijndrecht";"2875"
"Belize";"Belize City";"148"
"Belize";"Belmopan City";"1087"
"Benin";"Bohicon";"2209"
"Benin";"Cotonou";"259"
"Benin";"Kandi";"2210"
"Benin";"Kerou";"2211"
"Benin";"Natitingou";"2212"
"Benin";"Ouidah";"2213"
"Benin";"Parakou";"2214"
"Benin";"Porga";"2215"
"Benin";"Porto-Novo";"2216"
"Benin";"Save";"2217"
"Bhutan";"Bhur";"2954"
"Bhutan";"Bumthang";"1275"
"Bhutan";"Mongar";"1276"
"Bhutan";"Paro";"1273"
"Bhutan";"Samtse";"2955"
"Bhutan";"Thimphu";"2956"
"Bhutan";"Trashigang";"2957"
"Bhutan";"Wangdi Phodrang";"1274"
"Bosnia and Herzegovina";"Banja Luka";"16"
"Bosnia and Herzegovina";"Mostar";"14"
"Bosnia and Herzegovina";"Sarajevo";"13"
"Bosnia and Herzegovina";"Tuzla";"15"
"Botswana";"Francistown";"1543"
"Botswana";"Gaborone";"1542"
"Botswana";"Ghanzi";"1546"
"Botswana";"Kasane";"1545"
"Botswana";"Maun";"1544"
"Botswana";"Sir Seretse Khama Airport";"1547"
"Brazil";"Aracaju";"1060"
"Brazil";"Belem";"1061"
"Brazil";"Belo Horizonte";"1062"
"Brazil";"Boa Vista";"1063"
"Brazil";"Brasilia";"290"
"Brazil";"Campo Grande";"1064"
"Brazil";"Cuiaba";"1065"
"Brazil";"Curitiba";"1066"
"Brazil";"Florianopolis";"1067"
"Brazil";"Fortaleza";"1068"
"Brazil";"Goiania";"1069"
"Brazil";"Joao Pessoa";"1070"
"Brazil";"Macapa";"1071"
"Brazil";"Maceio";"1072"
"Brazil";"Manaus";"1073"
"Brazil";"Natal";"1074"
"Brazil";"Palmas";"1075"
"Brazil";"Porto Alegre";"1076"
"Brazil";"Porto Velho";"1077"
"Brazil";"Recife";"1078"
"Brazil";"Rio Branco";"1079"
"Brazil";"Rio De Janeiro";"1080"
"Brazil";"Salvador";"1081"
"Brazil";"Sao Luis";"1082"
"Brazil";"Sao Paulo";"1083"
"Brazil";"Teresina";"1084"
"Brazil";"Vitoria";"1085"
"British Caribbean Territories";"Cayman Islands";"96"
"Brunei Darussalam";"Bandar Seri Begawan";"95"
"Bulgaria";"Plovdiv";"1422"
"Bulgaria";"Sofia";"303"
"Bulgaria";"Varna";"919"
"Burkina Faso";"Bobo Dioulasso";"1526"
"Burkina Faso";"Boromo";"1527"
"Burkina Faso";"Dedougou";"1528"
"Burkina Faso";"Dori";"1529"
"Burkina Faso";"Fada Ngourma";"1530"
"Burkina Faso";"Gaoua";"1531"
"Burkina Faso";"Ouagadougou Aero";"1532"
"Burkina Faso";"Ouahigouya";"1533"
"Burkina Faso";"Po";"1534"
"Burundi";"Bujumbura";"1519"
"Burundi";"Gitega";"1521"
"Burundi";"Musasa";"1523"
"Burundi";"Muyinga";"1522"
"Burundi";"Ngozi";"1520"
"Burundi";"Nyanza Lac";"1524"
"Burundi";"Rwegura";"1525"
"Cambodia";"Phnom Penh - Pochentong";"348"
"Cambodia";"Siem Reap";"347"
"Cameroon";"Bamenda";"1516"
"Cameroon";"Bertoua";"1518"
"Cameroon";"Douala";"1513"
"Cameroon";"Garoua";"1515"
"Cameroon";"Kribi";"1517"
"Cameroon";"Ngaoundere";"1514"
"Cameroon";"Yaounde";"257"
"Canada";"Banff, Alberta";"623"
"Canada";"Calgary, Alberta";"622"
"Canada";"Charlottetown, Prince Edward Island";"639"
"Canada";"Cranbrook, British Columbia";"618"
"Canada";"Edmonton, Alberta";"621"
"Canada";"Fredericton, New Brunswick";"636"
"Canada";"Goose Bay, Newfoundland";"640"
"Canada";"Grande Prairie, Alberta";"625"
"Canada";"Halifax, Nova Scotia";"637"
"Canada";"Inuvik, Northwest Territories";"643"
"Canada";"Iqaluit, Nunavut";"613"
"Canada";"Kamloops, British Columbia";"617"
"Canada";"Lethbridge, Alberta";"627"
"Canada";"Medicine Hat, Alberta";"626"
"Canada";"Montreal, Quebec";"634"
"Canada";"Ottawa, Ontario";"265"
"Canada";"Prince George, British Columbia";"619"
"Canada";"Prince Rupert, British Columbia";"616"
"Canada";"Quebec, Quebec";"635"
"Canada";"Red Deer, Alberta";"624"
"Canada";"Regina, Saskatchewan";"629"
"Canada";"Saint John NB, New Brunswick";"641"
"Canada";"Saskatoon, Saskatchewan";"628"
"Canada";"St Johns, Newfoundland";"642"
"Canada";"Sudbury, Ontario";"632"
"Canada";"Sydney, Nova Scotia";"638"
"Canada";"Thunder Bay, Ontario";"631"
"Canada";"Toronto, Ontario";"264"
"Canada";"Vancouver, British Columbia";"266"
"Canada";"Victoria, British Columbia";"620"
"Canada";"Whitehorse, Yukon Territories";"614"
"Canada";"Windsor, Ontario";"633"
"Canada";"Winnipeg, Manitoba";"630"
"Canada";"Yellowknife, Northwest Territories";"615"
"Cape Verde";"Sal";"196"
"Chad";"Abeche";"1169"
"Chad";"Bol";"1170"
"Chad";"Faya-Largeau";"1173"
"Chad";"Mongo";"1174"
"Chad";"Moundou";"1171"
"Chad";"Ndjamena";"256"
"Chad";"Sarh";"1172"
"Chile";"Concepcion";"2202"
"Chile";"Coyhaique";"2201"
"Chile";"Iquique";"102"
"Chile";"La Serena";"2203"
"Chile";"Puerto Montt";"104"
"Chile";"Punta Arenas";"105"
"Chile";"Santiago";"103"
"Chile";"Valparaiso";"2204"
"China";"Anshan";"1831"
"China";"Baoji";"1832"
"China";"Baotou";"1833"
"China";"Beijing";"237"
"China";"Changchun";"541"
"China";"Changsha";"554"
"China";"Chengdu";"547"
"China";"Chongqing";"349"
"China";"Dali";"1834"
"China";"Dalian";"560"
"China";"Daqing";"1835"
"China";"Datong";"1836"
"China";"Fushun";"1837"
"China";"Fuzhou";"557"
"China";"Gaoxiong";"1838"
"China";"Golmud";"1839"
"China";"Guangzhou";"241"
"China";"Guilin";"561"
"China";"Guiyang";"548"
"China";"Haikou";"559"
"China";"Hangzhou";"556"
"China";"Harbin";"540"
"China";"Hefei";"553"
"China";"Hengyang";"1876"
"China";"Hohhot";"562"
"China";"Huaibei";"1840"
"China";"Huainan";"1841"
"China";"Jilin";"1842"
"China";"Jinan";"551"
"China";"Jingzhou";"1877"
"China";"Jiujiang";"1843"
"China";"Kunming";"238"
"China";"Lanzhou";"546"
"China";"Lhasa";"236"
"China";"Liuzhou";"1844"
"China";"Luoyang";"1845"
"China";"Nanchang";"555"
"China";"Nanjing";"350"
"China";"Nanning";"558"
"China";"Naqu";"1846"
"China";"Ningbo";"564"
"China";"Panzhihua";"1878"
"China";"Pingxiang";"1847"
"China";"Qingdao";"542"
"China";"Qiqihaer";"1848"
"China";"Quanzhou";"1849"
"China";"Sanya";"1850"
"China";"Shanghai";"240"
"China";"Shangqiu";"1851"
"China";"Shantou";"1852"
"China";"Shaoguan";"1853"
"China";"Shenyang";"352"
"China";"Shenzhen";"1854"
"China";"Shihezi";"1855"
"China";"Shijiazhuang";"550"
"China";"Siping";"1856"
"China";"Suzhou";"1857"
"China";"Taibei";"354"
"China";"Taiyuan";"549"
"China";"Taizhong";"1858"
"China";"Tangshan";"1859"
"China";"Tianjin";"353"
"China";"Tianshui";"1860"
"China";"Urumqi";"543"
"China";"Wenzhou";"1861"
"China";"Wuhan";"351"
"China";"Wuxi";"1862"
"China";"Xi'an";"239"
"China";"Xiamen";"563"
"China";"Xiangfan";"1879"
"China";"Xianyang";"1863"
"China";"Xining";"545"
"China";"Xuzhou";"1864"
"China";"Yangquan";"1865"
"China";"Yantai";"1866"
"China";"Yichang";"1867"
"China";"Yinchuan";"544"
"China";"Yushu";"1868"
"China";"Zhangjiajie";"1880"
"China";"Zhangjiakou";"1869"
"China";"Zhanjiang";"1870"
"China";"Zhengzhou";"552"
"China";"Zhuzhou";"1871"
"China";"Zibo";"1872"
"China";"Zigong";"1873"
"China";"Zunyi";"1874"
"Colombia";"Apartado";"866"
"Colombia";"Arauca";"867"
"Colombia";"Armenia";"868"
"Colombia";"Barrancabermeja";"869"
"Colombia";"Barranquilla";"160"
"Colombia";"Bogota";"157"
"Colombia";"Bucaramanga";"870"
"Colombia";"Buenaventura";"1642"
"Colombia";"Cali";"158"
"Colombia";"Cartagena";"161"
"Colombia";"Cucuta";"871"
"Colombia";"Florencia";"872"
"Colombia";"Gaviotas";"1643"
"Colombia";"Ibague";"873"
"Colombia";"Ipiales";"1644"
"Colombia";"Lebrija";"1645"
"Colombia";"Leticia";"874"
"Colombia";"Manizales";"875"
"Colombia";"Medellin";"159"
"Colombia";"Mitu";"1325"
"Colombia";"Mocoa";"1327"
"Colombia";"Monteria";"876"
"Colombia";"Neiva";"877"
"Colombia";"Palmira";"1646"
"Colombia";"Pasto";"878"
"Colombia";"Pereira";"879"
"Colombia";"Popayan";"880"
"Colombia";"Providencia";"881"
"Colombia";"Puerto Carreno";"882"
"Colombia";"Puerto Inirida";"1326"
"Colombia";"Quibdo";"883"
"Colombia";"Riohacha";"884"
"Colombia";"Rionegro";"1647"
"Colombia";"San Andres, Island";"885"
"Colombia";"San Jose Del Guaviare";"1648"
"Colombia";"Santa Marta";"886"
"Colombia";"Sincelejo";"1324"
"Colombia";"Tumaco";"888"
"Colombia";"Tunja";"887"
"Colombia";"Valledupar";"889"
"Colombia";"Villavicencio";"890"
"Colombia";"Yopal";"1323"
"Comoros";"Moroni";"311"
"Costa Rica";"Alajuela";"285"
"Costa Rica";"Canas";"1126"
"Costa Rica";"Cartago";"1115"
"Costa Rica";"Filadelfia";"1125"
"Costa Rica";"Guapiles";"1120"
"Costa Rica";"Heredia";"1114"
"Costa Rica";"Liberia";"1124"
"Costa Rica";"Limon";"1119"
"Costa Rica";"Los Chiles";"1121"
"Costa Rica";"Nicoya";"1127"
"Costa Rica";"Puntarenas";"1128"
"Costa Rica";"Quepos";"1129"
"Costa Rica";"San Isidro";"1130"
"Costa Rica";"San Jose";"1113"
"Costa Rica";"Sixaola";"1117"
"Costa Rica";"Turrialba";"1116"
"Costa Rica";"Upala";"1122"
"Cote d'Ivoire";"Abidjan";"2876"
"Cote d'Ivoire";"Adiake";"2877"
"Cote d'Ivoire";"Bondoukou";"2878"
"Cote d'Ivoire";"Bouake";"2879"
"Cote d'Ivoire";"Daloa";"2880"
"Cote d'Ivoire";"Odienne";"2881"
"Croatia";"Dubrovnik";"74"
"Croatia";"Osijek";"71"
"Croatia";"Rijeka";"72"
"Croatia";"Split";"73"
"Croatia";"Zagreb";"70"
"Cuba";"Camaguey";"708"
"Cuba";"Cayo Coco";"707"
"Cuba";"Cienfuegos";"706"
"Cuba";"Havana";"280"
"Cuba";"Holguin";"709"
"Cuba";"Pinar Del Rio";"704"
"Cuba";"Santiago De Cuba";"710"
"Cuba";"Varadero";"705"
"Cyprus";"Larnaka Airport";"202"
"Cyprus";"Nicosia";"1441"
"Cyprus";"Paphos Airport";"1442"
"Cyprus";"Paralimni";"1884"
"Cyprus";"Polis Chrysochous";"1885"
"Cyprus";"Prodromos";"1886"
"Czech Republic";"Brno";"693"
"Czech Republic";"Liberec";"2162"
"Czech Republic";"Ostrava";"920"
"Czech Republic";"Pilsen";"2161"
"Czech Republic";"Prague";"197"
"Denmark";"Copenhagen";"190"
"Denmark";"Nuuk";"583"
"Denmark";"Torshavn";"582"
"Djibouti";"Djibouti";"250"
"Dominica";"Melville Hall Airport";"287"
"Dominican Republic";"Barahona";"592"
"Dominican Republic";"La Romana";"593"
"Dominican Republic";"Montecristi";"594"
"Dominican Republic";"Puerto Plata";"595"
"Dominican Republic";"Punta Cana";"596"
"Dominican Republic";"San Juan";"597"
"Dominican Republic";"Santiago";"598"
"Dominican Republic";"Santo Domingo";"281"
"Democratic People's Republic of Korea";"Pyongyang";"230"
"Ecuador";"Cuenca";"2047"
"Ecuador";"Guayaquil";"2048"
"Ecuador";"Quito";"291"
"Ecuador";"San Cristobal-Galapagos";"2049"
"Egypt";"Alexandria";"1268"
"Egypt";"Asswan";"1272"
"Egypt";"Cairo";"248"
"Egypt";"Hurghada";"1270"
"Egypt";"Luxor";"1271"
"Egypt";"Sharm El-Sheikh";"1269"
"El Salvador";"Acajutla";"1187"
"El Salvador";"Nueva Concepcion";"1189"
"El Salvador";"San Miguel";"1188"
"El Salvador";"San Salvador";"282"
"El Salvador";"Santa Ana";"1186"
"Eritrea";"Asmara";"155"
"Eritrea";"Assab";"154"
"Estonia";"Parnu";"1928"
"Estonia";"Tallinn";"149"
"Estonia";"Tartu";"1927"
"Kingdom of Eswatini";"Manzini";"913"
"Kingdom of Eswatini";"Mbabane";"912"
"Ethiopia";"Addis Ababa";"162"
"Ethiopia";"Assosa";"1918"
"Ethiopia";"Awassa";"163"
"Ethiopia";"Bahir Dar";"164"
"Ethiopia";"Bale Robe";"1919"
"Ethiopia";"Dire Dawa";"165"
"Ethiopia";"Gode";"1920"
"Ethiopia";"Gondar";"1921"
"Ethiopia";"Jimma";"166"
"Ethiopia";"Lalibela";"1922"
"Ethiopia";"Mekele";"167"
"Fiji";"Nadi";"94"
"Fiji";"Suva";"93"
"Finland";"Helsinki-Vantaa";"168"
"Finland";"Kuopio";"171"
"Finland";"Rovaniemi";"172"
"Finland";"Tampere";"170"
"Finland";"Turku";"169"
"France";"Ajaccio";"1753"
"France";"Bordeaux";"1050"
"France";"Brest";"1051"
"France";"Clermont Ferrand";"1052"
"France";"Le Lamentin";"307"
"France";"Le Raizet, Guadeloupe";"306"
"France";"Lille";"1053"
"France";"Lyon";"1054"
"France";"Marseille";"1055"
"France";"Nantes";"1056"
"France";"Nice";"902"
"France";"Paris";"194"
"France";"Rochambeau";"305"
"France";"Strasbourg";"1057"
"France";"Toulouse";"1058"
"French Polynesia";"Tahiti";"297"
"Gabon";"Libreville";"255"
"Gambia";"Banjul";"140"
"Georgia";"Tbilisi";"209"
"Germany";"Berlin";"59"
"Germany";"Bremen";"1342"
"Germany";"Dresden";"1343"
"Germany";"Erfurt";"1344"
"Germany";"Essen";"1345"
"Germany";"Frankfurt";"57"
"Germany";"Freiburg";"1346"
"Germany";"Hamburg";"55"
"Germany";"Hannover";"1347"
"Germany";"Kassel";"1348"
"Germany";"Kiel";"1349"
"Germany";"Koeln";"56"
"Germany";"Leipzig";"1350"
"Germany";"Magdeburg";"1351"
"Germany";"Munich";"58"
"Germany";"Nuernberg";"1352"
"Germany";"Oberstdorf";"1353"
"Germany";"Regensburg";"1354"
"Germany";"Rostock";"1355"
"Germany";"Saarbruecken";"1356"
"Germany";"Stuttgart";"1357"
"Germany";"Trier";"1358"
"Ghana";"Accra";"921"
"Ghana";"Aflao";"2966"
"Ghana";"Akim Oda";"2967"
"Ghana";"Axim";"2968"
"Ghana";"Bole";"2969"
"Ghana";"Bolgatanga";"2970"
"Ghana";"Cape Coast";"1380"
"Ghana";"Damongo";"2971"
"Ghana";"Goaso";"2972"
"Ghana";"Ho";"1381"
"Ghana";"Kasoa";"2973"
"Ghana";"Kete-Krachi";"1383"
"Ghana";"Kintampo";"2974"
"Ghana";"Koforidua";"2975"
"Ghana";"Kumasi";"922"
"Ghana";"Nalerigu";"2976"
"Ghana";"Navrongo";"1386"
"Ghana";"Obuasi";"2977"
"Ghana";"Sefwi Bekwai";"2978"
"Ghana";"Sunyani";"1382"
"Ghana";"Takoradi";"1379"
"Ghana";"Tamale";"1384"
"Ghana";"Tarkwa";"2979"
"Ghana";"Techiman";"2980"
"Ghana";"Wa";"1387"
"Ghana";"Yendi";"1385"
"Greece";"Aktion (Preveza)";"2273"
"Greece";"Alexandroupoli";"2274"
"Greece";"Anchialos (Volos)";"2275"
"Greece";"Athens";"177"
"Greece";"Athinai Hellinikon (South Attica)";"2276"
"Greece";"Chios";"2277"
"Greece";"Herakleion";"2278"
"Greece";"Ioannina";"2279"
"Greece";"Kalamata";"2280"
"Greece";"Kastoria";"2281"
"Greece";"Kefalhnia";"2282"
"Greece";"Kerkyra";"2283"
"Greece";"Larissa";"2284"
"Greece";"Mytilini";"2285"
"Greece";"Rhodes";"2286"
"Greece";"Samos";"2287"
"Greece";"Souda (Chania)";"2288"
"Greece";"Tatoi (North Attica)";"2289"
"Greece";"Thessaloniki";"178"
"Greece";"Tripolis";"2290"
"Guatemala";"Guatemala City";"906"
"Guinea";"Boke";"925"
"Guinea";"Conakry";"245"
"Guinea";"Faranah";"930"
"Guinea";"Kankan";"929"
"Guinea";"Kindia";"924"
"Guinea";"Kissidougou";"932"
"Guinea";"Koundara";"928"
"Guinea";"Labe";"927"
"Guinea";"Macenta";"933"
"Guinea";"Mamou";"926"
"Guinea";"N'Zerekore";"934"
"Guinea";"Siguiri";"931"
"Guinea-Bissau";"Bissau";"346"
"Guyana";"Anna Regina";"1489"
"Guyana";"Bartica";"1490"
"Guyana";"Ebini";"1491"
"Guyana";"Georgetown";"289"
"Guyana";"Kamarang";"1492"
"Guyana";"Lethem";"1493"
"Guyana";"Linden";"1494"
"Guyana";"Mabaruma";"1495"
"Guyana";"New Amsterdam";"1496"
"Guyana";"Timehri";"1497"
"Haiti";"Port-au-Prince";"1500"
"Honduras";"Tegucigalpa";"283"
"Hong Kong, China";"Hong Kong";"1"
"Hungary";"Budapest";"60"
"Hungary";"Debrecen";"63"
"Hungary";"Gyor";"61"
"Hungary";"Miskolc";"62"
"Hungary";"Pecs";"64"
"Hungary";"Szeged";"65"
"Iceland";"Reykjavik";"189"
"India";"Agartala";"1560"
"India";"Agra";"1561"
"India";"Ahmedabad";"522"
"India";"Aizwal";"1562"
"India";"Ajmer";"1563"
"India";"Akola";"1564"
"India";"Allahabad";"1565"
"India";"Ambala";"1638"
"India";"Ambikapur";"1566"
"India";"Amritsar";"1567"
"India";"Aurangabad";"1568"
"India";"Balasore";"1569"
"India";"Bangalore";"523"
"India";"Bareilly";"1570"
"India";"Baroda";"1571"
"India";"Bhagalpur";"1573"
"India";"Bhopal";"524"
"India";"Bhubaneshwar";"525"
"India";"Bhuj";"1574"
"India";"Bikaner";"1575"
"India";"Chandigarh";"526"
"India";"Chennai";"527"
"India";"Coimbatore";"1576"
"India";"Cooch Behar";"1577"
"India";"Dehradun";"1578"
"India";"Dharamsala";"1579"
"India";"Dibrugarh";"1580"
"India";"Gadag";"1581"
"India";"Gangtok";"1582"
"India";"Gaya";"1583"
"India";"Goa";"528"
"India";"Gopalpur";"1584"
"India";"Gorakhpur";"1585"
"India";"Gulbarga";"1586"
"India";"Guwahati";"529"
"India";"Gwalior";"1587"
"India";"Hissar";"1588"
"India";"Hyderabad";"530"
"India";"Imphal";"1589"
"India";"Indore";"1590"
"India";"Jabalpur";"1591"
"India";"Jagdalpur";"1592"
"India";"Jaipur";"531"
"India";"Jaisalmer";"1593"
"India";"Jammu";"1594"
"India";"Jamshedpur";"1595"
"India";"Jharsuguda";"1596"
"India";"Jodhpur";"1640"
"India";"Kanpur";"1639"
"India";"Kanyakumari";"1597"
"India";"Karnal";"1598"
"India";"Kochi";"1599"
"India";"Kodaikanal";"1600"
"India";"Kohima";"1601"
"India";"Kolkata";"225"
"India";"Kota";"1602"
"India";"Kozhikode";"1603"
"India";"Lucknow";"532"
"India";"Ludhiana";"1604"
"India";"Madurai";"1605"
"India";"Malda";"1606"
"India";"Mangalore";"1607"
"India";"Minicoy";"1608"
"India";"Mukteshwar";"1609"
"India";"Mumbai";"226"
"India";"Mysore";"1610"
"India";"Nagpur";"533"
"India";"Nasik";"1611"
"India";"New Delhi (Palam)";"1612"
"India";"New Delhi (SFD)";"224"
"India";"Parbhani";"1613"
"India";"Passighat";"1614"
"India";"Patiala";"1641"
"India";"Patna";"534"
"India";"Port Blair";"1616"
"India";"Puducherry";"1615"
"India";"Pune";"535"
"India";"Raipur";"1617"
"India";"Rajkot";"1618"
"India";"Ranchi";"1619"
"India";"Salem";"1631"
"India";"Shillong";"1621"
"India";"Shimla";"1622"
"India";"Silchar";"1620"
"India";"Solapur";"1623"
"India";"Srinagar";"536"
"India";"Sriniketan";"1624"
"India";"Surat";"1625"
"India";"Thiruvananthapuram";"537"
"India";"Tiruchirapalli";"1626"
"India";"Udaipur";"1627"
"India";"Varanasi";"1628"
"India";"Vellore";"1632"
"India";"Vijayawada";"1629"
"India";"Vishakhapatnam";"1630"
"Indonesia";"Ambon";"655"
"Indonesia";"Balikpapan";"2234"
"Indonesia";"Banda Aceh";"2235"
"Indonesia";"Bandar Lampung";"2236"
"Indonesia";"Bandung";"2237"
"Indonesia";"Banjarmasin";"2238"
"Indonesia";"Batam";"2239"
"Indonesia";"Bengkulu";"2240"
"Indonesia";"Biak";"652"
"Indonesia";"Bitung";"2241"
"Indonesia";"Denpasar";"649"
"Indonesia";"Gorontalo";"2242"
"Indonesia";"Jakarta";"310"
"Indonesia";"Jambi";"2243"
"Indonesia";"Jayapura";"2244"
"Indonesia";"Kendari";"2245"
"Indonesia";"Komodo";"2246"
"Indonesia";"Kota Bogor";"2247"
"Indonesia";"Kota Malang";"2248"
"Indonesia";"Kupang";"2249"
"Indonesia";"Kuta";"2250"
"Indonesia";"Lombok";"654"
"Indonesia";"Magelang";"2251"
"Indonesia";"Makassar";"2252"
"Indonesia";"Mamuju";"2253"
"Indonesia";"Manado";"651"
"Indonesia";"Mataram";"2254"
"Indonesia";"Medan";"647"
"Indonesia";"Padang";"2255"
"Indonesia";"Palangkaraya";"2256"
"Indonesia";"Palembang";"2257"
"Indonesia";"Palu";"2258"
"Indonesia";"Pangkal Pinang";"2259"
"Indonesia";"Pekanbaru";"2260"
"Indonesia";"Pontianak";"653"
"Indonesia";"Samarinda";"2261"
"Indonesia";"Semarang";"2262"
"Indonesia";"Serang";"2263"
"Indonesia";"Sorong Kota";"2264"
"Indonesia";"Surabaya";"648"
"Indonesia";"Surakarta";"2265"
"Indonesia";"Tangerang";"2266"
"Indonesia";"Tanjung Pinang";"2267"
"Indonesia";"Tanjung Selor";"2268"
"Indonesia";"Tarakan";"2269"
"Indonesia";"Ternate";"2270"
"Indonesia";"Timika";"2271"
"Indonesia";"Ujung Pandang";"650"
"Indonesia";"Yogyakarta";"2272"
"Iran, Islamic Republic of";"Ahwaz";"939"
"Iran, Islamic Republic of";"Arak";"1443"
"Iran, Islamic Republic of";"Ardabil";"1444"
"Iran, Islamic Republic of";"Bandarabbas";"943"
"Iran, Islamic Republic of";"Birjand";"1445"
"Iran, Islamic Republic of";"Bojnoord";"1446"
"Iran, Islamic Republic of";"Bushehr";"940"
"Iran, Islamic Republic of";"Esfahan";"935"
"Iran, Islamic Republic of";"Ghazvin";"1447"
"Iran, Islamic Republic of";"Ghom";"1448"
"Iran, Islamic Republic of";"Gorgan";"1449"
"Iran, Islamic Republic of";"Hamedan";"1450"
"Iran, Islamic Republic of";"Ilam";"1451"
"Iran, Islamic Republic of";"Kerman";"941"
"Iran, Islamic Republic of";"Kermanshah";"1452"
"Iran, Islamic Republic of";"Khoramabad";"1453"
"Iran, Islamic Republic of";"Mashhad";"938"
"Iran, Islamic Republic of";"Orumiyeh";"1454"
"Iran, Islamic Republic of";"Rasht";"1455"
"Iran, Islamic Republic of";"Sanandaj";"1456"
"Iran, Islamic Republic of";"Sari";"1457"
"Iran, Islamic Republic of";"Semnan";"1458"
"Iran, Islamic Republic of";"Shahrekord";"1459"
"Iran, Islamic Republic of";"Shiraz";"936"
"Iran, Islamic Republic of";"Tabriz";"937"
"Iran, Islamic Republic of";"Tehran";"218"
"Iran, Islamic Republic of";"Yasouj";"1460"
"Iran, Islamic Republic of";"Yazd";"1461"
"Iran, Islamic Republic of";"Zahedan";"942"
"Iran, Islamic Republic of";"Zanjan";"1462"
"Iraq";"Amarah";"1463"
"Iraq";"Baghdad";"1464"
"Iraq";"Karbala";"1465"
"Iraq";"Kirkuk";"1466"
"Iraq";"Mosul";"1467"
"Iraq";"Nasiriya";"1468"
"Ireland";"Belmullet";"330"
"Ireland";"Cork";"328"
"Ireland";"Donegal";"949"
"Ireland";"Dublin";"188"
"Ireland";"Galway";"948"
"Ireland";"Kerry";"1914"
"Ireland";"Kilkenny";"332"
"Ireland";"Malin Head";"331"
"Ireland";"Mayo";"1915"
"Ireland";"Offaly";"1916"
"Ireland";"Shannon Airport";"329"
"Ireland";"Wexford";"1917"
"Israel";"Afula";"1929"
"Israel";"Beer Sheva";"1930"
"Israel";"Eilat";"46"
"Israel";"Haifa";"1931"
"Israel";"Jerusalem";"43"
"Israel";"Lod";"1932"
"Israel";"Mizpe Ramon";"1933"
"Israel";"Nazareth";"1934"
"Israel";"Tel Aviv";"44"
"Israel";"Tiberias";"45"
"Israel";"Zefat";"1935"
"Italy";"Agrigento";"2069"
"Italy";"Alghero";"2070"
"Italy";"Ancona";"1942"
"Italy";"Aosta";"1943"
"Italy";"Bari";"600"
"Italy";"Bologna";"1944"
"Italy";"Bolzano";"1945"
"Italy";"Cagliari";"601"
"Italy";"Campobasso";"1946"
"Italy";"Catania";"2071"
"Italy";"Crotone";"1947"
"Italy";"Florence (FIRENZE)";"602"
"Italy";"Genova";"1948"
"Italy";"Isola d'Elba";"2072"
"Italy";"Lecce";"2073"
"Italy";"Milan (MILANO)";"603"
"Italy";"Naples (NAPOLI)";"604"
"Italy";"Palermo";"605"
"Italy";"Perugia";"1949"
"Italy";"Pescara";"1950"
"Italy";"Piacenza";"2074"
"Italy";"Pisa";"2075"
"Italy";"Potenza";"1951"
"Italy";"Reggio Calabria";"2076"
"Italy";"Rome (ROMA)";"201"
"Italy";"Torino";"1952"
"Italy";"Udine";"1953"
"Italy";"Venice (VENEZIA)";"606"
"Italy";"Verona";"2077"
"Italy";"Vieste";"2078"
"Jamaica";"Kingston";"98"
"Jamaica";"Montego Bay";"99"
"Japan";"Fukuoka";"185"
"Japan";"Nagoya";"355"
"Japan";"Naha";"186"
"Japan";"Osaka";"184"
"Japan";"Sapporo";"181"
"Japan";"Sendai";"182"
"Japan";"Tokyo";"183"
"Jordan";"Amman";"215"
"Jordan";"Aqaba";"591"
"Jordan";"Irbid";"590"
"Kazakhstan";"Almaty";"152"
"Kazakhstan";"Astana";"153"
"Kenya";"Eldoret";"854"
"Kenya";"Embu";"1794"
"Kenya";"Garissa";"1795"
"Kenya";"Kakamega";"2946"
"Kenya";"Kericho";"2945"
"Kenya";"Kisii";"2944"
"Kenya";"Kisumu";"903"
"Kenya";"Kitale";"2948"
"Kenya";"Lamu";"1796"
"Kenya";"Lodwar";"519"
"Kenya";"Machakos";"2951"
"Kenya";"Makindu";"1797"
"Kenya";"Malindi";"1798"
"Kenya";"Marsabit";"1799"
"Kenya";"Meru";"2950"
"Kenya";"Mombasa";"520"
"Kenya";"Moyale";"2952"
"Kenya";"Nairobi";"251"
"Kenya";"Nakuru";"518"
"Kenya";"Narok";"2947"
"Kenya";"Nyeri";"2949"
"Kenya";"Voi";"1800"
"Kenya";"Wajir";"2953"
"Kuwait";"Kuwait Airport";"217"
"Kuwait";"Kuwait City";"1498"
"Kyrgyzstan";"Bishkek";"210"
"Kyrgyzstan";"Osh";"2172"
"Lao People's Democratic Republic";"Luangnamtha";"1501"
"Lao People's Democratic Republic";"Luangphrabang";"644"
"Lao People's Democratic Republic";"Pakse";"646"
"Lao People's Democratic Republic";"Savannakhet";"645"
"Lao People's Democratic Republic";"Vientiane";"235"
"Lao People's Democratic Republic";"Xiengkhuang";"1502"
"Latvia";"Daugavpils";"173"
"Latvia";"Liepaja";"174"
"Latvia";"Riga";"175"
"Latvia";"Ventspils";"176"
"Lebanon";"Beirut";"214"
"Lesotho";"Berea";"1339"
"Lesotho";"Butha-Buthe";"1337"
"Lesotho";"Leribe";"1338"
"Lesotho";"Mafeteng";"1331"
"Lesotho";"Maseru";"1330"
"Lesotho";"Mohale's Hoek";"1332"
"Lesotho";"Mokhotlong";"1335"
"Lesotho";"Oxbow";"1336"
"Lesotho";"Qacha's Nek";"1334"
"Lesotho";"Quthing";"1333"
"Lesotho";"Semonkong";"1341"
"Lesotho";"Thaba-Tseka";"1340"
"Libya";"Benghazi";"1182"
"Libya";"Ghadames";"1194"
"Libya";"Ghat";"1180"
"Libya";"Sebha";"1195"
"Libya";"Sirte";"1181"
"Libya";"Tripoli";"1179"
"Lithuania";"Kaunas";"607"
"Lithuania";"Klaipeda";"608"
"Lithuania";"Panevezys";"1549"
"Lithuania";"Siauliai";"1548"
"Lithuania";"Vilnius";"204"
"Luxembourg";"Luxembourg";"192"
"Macao, China";"Macao";"156"
"Madagascar";"Antananarivo";"7"
"Madagascar";"Antsiranana";"9"
"Madagascar";"Fianarantsoa";"12"
"Madagascar";"Mahajanga";"11"
"Madagascar";"Toamasina";"8"
"Madagascar";"Toliara";"10"
"Malawi";"Mzuzu";"262"
"Malaysia";"Alor Setar";"75"
"Malaysia";"Cameron Highlands";"76"
"Malaysia";"Ipoh";"77"
"Malaysia";"Johor Bahru";"78"
"Malaysia";"Kota Bharu";"79"
"Malaysia";"Kota Kinabalu";"81"
"Malaysia";"Kuala Lumpur";"82"
"Malaysia";"Kuantan";"83"
"Malaysia";"Kuching";"80"
"Malaysia";"Labuan";"84"
"Malaysia";"Langkawi";"85"
"Malaysia";"Melaka";"86"
"Malaysia";"Miri";"87"
"Malaysia";"Petaling Jaya";"88"
"Malaysia";"Pulau Pinang";"89"
"Malaysia";"Sandakan";"91"
"Malaysia";"Sibu";"90"
"Maldives";"Gan - Addu Atoll";"589"
"Maldives";"Hanimaadhoo";"2882"
"Maldives";"Male'";"228"
"Mali";"Bamako";"129"
"Mali";"Gao";"135"
"Mali";"Kayes";"130"
"Mali";"Kidal";"136"
"Mali";"Mopti";"133"
"Mali";"Segou";"132"
"Mali";"Sikasso";"131"
"Mali";"Tombouctou";"134"
"Malta";"Luqa, Malta";"42"
"Mauritius";"Plaisance";"247"
"Mauritius";"Port Louis";"1219"
"Mauritius";"Vacoas";"1220"
"Mexico";"Acapulco";"1207"
"Mexico";"Aguascalientes";"1277"
"Mexico";"Cancun";"1209"
"Mexico";"Chihuahua";"1279"
"Mexico";"Ciudad de Mexico";"279"
"Mexico";"Ciudad Juarez";"1278"
"Mexico";"Cozumel";"1280"
"Mexico";"Cuernavaca";"1281"
"Mexico";"Culiacan";"1282"
"Mexico";"Guadalajara";"1206"
"Mexico";"Hermosillo";"1283"
"Mexico";"Huatulco";"1284"
"Mexico";"Ixtapa Zihuatanejo";"1285"
"Mexico";"Jalapa";"1286"
"Mexico";"Leon";"1287"
"Mexico";"Los Cabos";"1204"
"Mexico";"Manzanillo";"1288"
"Mexico";"Mazatlan";"1289"
"Mexico";"Merida";"1290"
"Mexico";"Mexicali";"1291"
"Mexico";"Monterrey";"1208"
"Mexico";"Morelia";"1292"
"Mexico";"Puebla";"1293"
"Mexico";"Puerto Vallarta";"1205"
"Mexico";"Queretaro";"1294"
"Mexico";"Reynosa";"1295"
"Mexico";"Saltillo";"1296"
"Mexico";"San Luis Potosi";"1297"
"Mexico";"Tampico";"1298"
"Mexico";"Tijuana";"1299"
"Mexico";"Toluca";"1300"
"Mexico";"Torreon";"1301"
"Mexico";"Veracruz";"1302"
"Mexico";"Villahermosa";"1303"
"Republic of Moldova";"Balti";"1423"
"Republic of Moldova";"Cahul";"1424"
"Republic of Moldova";"Chisinau";"208"
"Republic of Moldova";"Tiraspol";"1425"
"Mongolia";"Arvaikheer";"1143"
"Mongolia";"Baganuur district";"1132"
"Mongolia";"Baruun-Urt";"1153"
"Mongolia";"Bayankhongor";"1139"
"Mongolia";"Bulgan";"1145"
"Mongolia";"Choibalsan";"1152"
"Mongolia";"Choir";"1150"
"Mongolia";"Dalanzadgad";"1155"
"Mongolia";"Darkhan";"1148"
"Mongolia";"Erdenet";"1149"
"Mongolia";"Govi-Altai";"1138"
"Mongolia";"Khanbogd";"1156"
"Mongolia";"Kharkhorin";"1144"
"Mongolia";"Khatgal";"1141"
"Mongolia";"Khovd";"1137"
"Mongolia";"Mandalgovi";"1154"
"Mongolia";"Murun";"1140"
"Mongolia";"Sainshand";"1157"
"Mongolia";"Sukhbaatar";"1146"
"Mongolia";"Tosontsengel";"1136"
"Mongolia";"Tsetserleg";"1142"
"Mongolia";"Ulaanbaatar";"229"
"Mongolia";"Ulaangom";"1134"
"Mongolia";"Ulgii";"1133"
"Mongolia";"Uliastai";"1135"
"Mongolia";"Undurkhaan";"1151"
"Mongolia";"ZamiinUud";"1158"
"Mongolia";"Zuunmod";"1147"
"Montenegro";"Podgorica";"1378"
"Morocco";"Casablanca";"179"
"Morocco";"Marrakech";"180"
"Mozambique";"Beira";"124"
"Mozambique";"Chimoio";"125"
"Mozambique";"Inhambane";"126"
"Mozambique";"Lichinga";"119"
"Mozambique";"Maputo";"128"
"Mozambique";"Nampula";"121"
"Mozambique";"Pemba";"120"
"Mozambique";"Quelimane";"122"
"Mozambique";"Tete";"123"
"Mozambique";"Vilanculos";"923"
"Mozambique";"Xai-Xai";"127"
"Myanmar";"Coco-Island";"2138"
"Myanmar";"Dawei";"2139"
"Myanmar";"Hkamti";"2140"
"Myanmar";"Homalin";"2141"
"Myanmar";"Hpa-an";"2142"
"Myanmar";"Kalewa";"2143"
"Myanmar";"Katha";"2144"
"Myanmar";"Kengtung";"2145"
"Myanmar";"Lashio";"2146"
"Myanmar";"Mandalay";"588"
"Myanmar";"Meiktila";"2147"
"Myanmar";"Mindat";"2148"
"Myanmar";"Monywa";"2149"
"Myanmar";"Myitkyina";"2150"
"Myanmar";"Naypyitaw";"2151"
"Myanmar";"Pathein";"2152"
"Myanmar";"Putao";"2153"
"Myanmar";"Pyay";"2154"
"Myanmar";"Sagaing";"2155"
"Myanmar";"Sittwe";"2156"
"Myanmar";"Taunggyi";"2158"
"Myanmar";"Taungoo";"2157"
"Myanmar";"Thandwe";"2159"
"Myanmar";"Yangon";"232"
"Myanmar";"Yay";"2160"
"Namibia";"Windhoek";"1830"
"Nepal";"Bhairahwa";"2959"
"Nepal";"Biratnagar";"2960"
"Nepal";"Birendranagar";"2101"
"Nepal";"Dhangadhi";"2961"
"Nepal";"Dhankuta";"2102"
"Nepal";"Dipayal";"2103"
"Nepal";"Ghorahi";"2962"
"Nepal";"Janakpur";"2963"
"Nepal";"Jumla";"2964"
"Nepal";"Kathmandu";"114"
"Nepal";"Okhaldhunga";"2965"
"Nepal";"Pokhara";"2104"
"Netherlands";"Amsterdam (Schiphol)";"143"
"Netherlands";"De Bilt";"144"
"Netherlands";"Den Helder";"141"
"Netherlands";"Groningen";"142"
"Netherlands";"Maastricht";"147"
"Netherlands";"Twenthe";"145"
"Netherlands";"Vlissingen";"146"
"Netherlands Antilles and Aruba";"Curacao";"286"
"Netherlands Antilles and Aruba";"Oranjestad";"1829"
"New Caledonia";"Belep";"1473"
"New Caledonia";"Bourail";"1474"
"New Caledonia";"Chaine Nord";"1475"
"New Caledonia";"Chaine Sud";"1476"
"New Caledonia";"Iles des pins";"1477"
"New Caledonia";"Kone";"1478"
"New Caledonia";"Koumac";"1479"
"New Caledonia";"Lifou";"1480"
"New Caledonia";"Mare";"1481"
"New Caledonia";"Noumea";"296"
"New Caledonia";"Ouegoua";"1482"
"New Caledonia";"Ouvea";"1483"
"New Caledonia";"Phare Amedee";"1484"
"New Caledonia";"Poindimie";"1485"
"New Caledonia";"Thio";"1486"
"New Caledonia";"Yate";"1487"
"New Zealand";"Alexandra";"2105"
"New Zealand";"Ashburton";"2106"
"New Zealand";"Auckland";"538"
"New Zealand";"Blenheim";"2107"
"New Zealand";"Christchurch";"539"
"New Zealand";"Dannevirke";"2108"
"New Zealand";"Dargaville";"2109"
"New Zealand";"Dunedin";"1550"
"New Zealand";"Gisborne";"2110"
"New Zealand";"Gore";"2111"
"New Zealand";"Greymouth";"2112"
"New Zealand";"Hamilton";"1551"
"New Zealand";"Hastings";"2113"
"New Zealand";"Hokitika";"1552"
"New Zealand";"Invercargill";"2114"
"New Zealand";"Kaikoura";"2115"
"New Zealand";"Kaitaia";"1553"
"New Zealand";"Levin";"2116"
"New Zealand";"Masterton";"2117"
"New Zealand";"Milford Sound";"2118"
"New Zealand";"Motueka";"2119"
"New Zealand";"Mount Cook";"2120"
"New Zealand";"Napier";"1554"
"New Zealand";"Nelson";"1555"
"New Zealand";"New Plymouth";"1556"
"New Zealand";"Oamaru";"2121"
"New Zealand";"Paihia";"2122"
"New Zealand";"Palmerston North";"1557"
"New Zealand";"Paraparaumu";"2123"
"New Zealand";"Queenstown";"1558"
"New Zealand";"Reefton";"2124"
"New Zealand";"Rotorua";"1559"
"New Zealand";"Taumarunui";"2125"
"New Zealand";"Taupo";"2126"
"New Zealand";"Tauranga";"2127"
"New Zealand";"Te Kuiti";"2128"
"New Zealand";"Thames";"2129"
"New Zealand";"Timaru";"2130"
"New Zealand";"Tokoroa";"2131"
"New Zealand";"Wanaka";"2132"
"New Zealand";"Wellington";"298"
"New Zealand";"Westport";"2133"
"New Zealand";"Whakatane";"2134"
"New Zealand";"Whanganui";"2135"
"New Zealand";"Whangarei";"2136"
"New Zealand";"Whitianga";"2137"
"Nicaragua";"Chinandega";"284"
"Niger";"Niamey";"327"
"Nigeria";"Abuja";"324"
"Nigeria";"Kano";"2050"
"Nigeria";"Lagos";"258"
"Nigeria";"Port-Harcourt";"325"
"Nigeria";"Sokoto";"2051"
"Nigeria";"Yola";"2052"
"North Macedonia";"Ohrid";"1499"
"North Macedonia";"Skopje";"199"
"Norway";"Bergen";"22"
"Norway";"Kristiansand";"908"
"Norway";"Oslo";"21"
"Norway";"Tromsoe";"23"
"Norway";"Trondheim";"907"
"Oman";"Adam";"1393"
"Oman";"Bahla";"1394"
"Oman";"Buraimi";"1395"
"Oman";"Dibba";"1396"
"Oman";"Duqam Airport";"1397"
"Oman";"Duqm Port - OODP";"2958"
"Oman";"Fahud";"1398"
"Oman";"Haima";"1399"
"Oman";"Halaniyat";"1400"
"Oman";"Ibra";"1401"
"Oman";"Ibri";"1402"
"Oman";"Jabal_Qamar";"1403"
"Oman";"Jabal_Samhan";"1404"
"Oman";"Khassab";"1405"
"Oman";"Madha";"1406"
"Oman";"Marmul";"1407"
"Oman";"Masirah";"1408"
"Oman";"Mhout";"1409"
"Oman";"Mudhebi";"1411"
"Oman";"Muscat (Seeb)";"112"
"Oman";"Nizwa";"1412"
"Oman";"Qaboos Port";"1635"
"Oman";"Qairoon";"1413"
"Oman";"Qalhat";"1636"
"Oman";"Qarn Alam";"1637"
"Oman";"Raysut";"1414"
"Oman";"Rustaq";"1415"
"Oman";"Saiq";"1416"
"Oman";"Salalah";"113"
"Oman";"Salalah Port";"1410"
"Oman";"Samail";"1417"
"Oman";"Sohar";"1418"
"Oman";"Sur";"1419"
"Oman";"Suwiq";"1420"
"Oman";"Thumrait";"1421"
"Pakistan";"Faisalabad";"898"
"Pakistan";"Gilgit";"897"
"Pakistan";"Hyderabad";"896"
"Pakistan";"Islamabad";"223"
"Pakistan";"Karachi";"892"
"Pakistan";"Lahore";"891"
"Pakistan";"Multan";"899"
"Pakistan";"Murree";"900"
"Pakistan";"Muzaffarabad";"901"
"Pakistan";"Nawabshah";"895"
"Pakistan";"Peshawar";"893"
"Pakistan";"Quetta";"894"
"Panama";"Anton";"1244"
"Panama";"Bocas del Toro";"1245"
"Panama";"David";"1241"
"Panama";"Los Santos";"1243"
"Panama";"Panama City";"1221"
"Panama";"Santiago";"1242"
"Papua New Guinea";"Daru";"1426"
"Papua New Guinea";"Goroka";"1427"
"Papua New Guinea";"Kavieng";"1428"
"Papua New Guinea";"Lae City";"1429"
"Papua New Guinea";"Madang";"1430"
"Papua New Guinea";"Port Moresby";"1246"
"Papua New Guinea";"Rabaul";"1431"
"Papua New Guinea";"Vanimo";"1432"
"Papua New Guinea";"Wewak";"1433"
"Paraguay";"Asuncion";"292"
"Paraguay";"Ciudad Del Este";"1175"
"Paraguay";"Encarnacion";"1177"
"Paraguay";"Mariscal Jose Felix Estigarribia";"1178"
"Paraguay";"Pedro Juan Caballero";"1176"
"Peru";"Arequipa";"109"
"Peru";"Cajamarca";"107"
"Peru";"Cuzco";"110"
"Peru";"Iquitos";"111"
"Peru";"Juliaca";"1376"
"Peru";"Lima";"108"
"Peru";"Piura";"106"
"Peru";"Pucallpa";"1375"
"Peru";"Tacna";"702"
"Peru";"Trujillo";"701"
"Philippines";"Baguio";"1088"
"Philippines";"Boracay Island, Malay";"1488"
"Philippines";"Cabanatuan";"1095"
"Philippines";"Cagayan de Oro City";"1092"
"Philippines";"Calapan";"1097"
"Philippines";"Catbalogan";"1101"
"Philippines";"Dipolog";"1106"
"Philippines";"Dumaguete";"1100"
"Philippines";"General Santos";"1105"
"Philippines";"Iloilo/Bacolod";"1098"
"Philippines";"Kidapawan";"1249"
"Philippines";"Laoag";"1093"
"Philippines";"Legaspi";"1096"
"Philippines";"Metro Cebu";"1090"
"Philippines";"Metro Davao";"1091"
"Philippines";"Metro Manila";"92"
"Philippines";"Puerto Princesa";"1250"
"Philippines";"Roxas";"1099"
"Philippines";"Surigao";"1104"
"Philippines";"Tacloban";"1102"
"Philippines";"Tagaytay";"1089"
"Philippines";"Tagbilaran";"1103"
"Philippines";"Tuguegarao";"1094"
"Poland";"Bialystok";"2163"
"Poland";"Gdansk";"25"
"Poland";"Klodzko";"2164"
"Poland";"Koszalin";"2165"
"Poland";"Krakow";"27"
"Poland";"Lodz";"2166"
"Poland";"Lublin";"2167"
"Poland";"Olsztyn";"2168"
"Poland";"Poznan";"26"
"Poland";"Rzeszow";"2169"
"Poland";"Suwalki";"585"
"Poland";"Szczecin";"584"
"Poland";"Torun";"2170"
"Poland";"Warsaw";"24"
"Poland";"Wroclaw";"586"
"Poland";"Zielona Gora";"2171"
"Portugal";"Angra do Heroismo";"2218"
"Portugal";"Aveiro";"2219"
"Portugal";"Beja";"2220"
"Portugal";"Braga";"2221"
"Portugal";"Braganca";"2222"
"Portugal";"Castelo Branco";"2223"
"Portugal";"Coimbra";"2224"
"Portugal";"Faro";"4"
"Portugal";"Funchal";"5"
"Portugal";"Guarda";"2225"
"Portugal";"Leiria";"2227"
"Portugal";"Lisboa";"2"
"Portugal";"Ponta Delgada";"6"
"Portugal";"Portalegre";"2228"
"Portugal";"Porto";"3"
"Portugal";"Santa Cruz das Flores";"2226"
"Portugal";"Santarem";"2229"
"Portugal";"Setubal";"2230"
"Portugal";"Viana do Castelo";"2231"
"Portugal";"Vila Real";"2232"
"Portugal";"Viseu";"2233"
"Qatar";"Al-Ruwais";"1882"
"Qatar";"Doha";"221"
"Qatar";"Dukhan";"1881"
"Qatar";"Ummsaid";"1883"
"Republic of Korea";"Busan";"336"
"Republic of Korea";"Daejeon";"334"
"Republic of Korea";"Gangneung";"333"
"Republic of Korea";"Gwangju";"335"
"Republic of Korea";"Jeju";"337"
"Republic of Korea";"Seoul";"231"
"Romania";"Arad";"2089"
"Romania";"Botosani";"2090"
"Romania";"Bucharest";"200"
"Romania";"Cluj-Napoca";"2091"
"Romania";"Constanta";"2092"
"Romania";"Craiova";"2093"
"Romania";"Iasi";"2094"
"Romania";"Rm. Valcea";"2095"
"Romania";"Sibiu";"2096"
"Romania";"Sulina";"2097"
"Russian Federation";"Abakan";"1108"
"Russian Federation";"Aginskoe";"1014"
"Russian Federation";"Anadyr'";"975"
"Russian Federation";"Arhangel'sk";"914"
"Russian Federation";"Astrahan'";"1026"
"Russian Federation";"Azov";"1023"
"Russian Federation";"Barnaul";"1009"
"Russian Federation";"Belgorod";"1021"
"Russian Federation";"Birobidzan";"1047"
"Russian Federation";"Blagovescensk";"1015"
"Russian Federation";"Brjansk";"979"
"Russian Federation";"Cheboksary";"989"
"Russian Federation";"Cheljabinsk";"1003"
"Russian Federation";"Cherkessk";"1111"
"Russian Federation";"Chita";"1012"
"Russian Federation";"Dudinka";"969"
"Russian Federation";"Ekaterinburg";"916"
"Russian Federation";"Elista";"1025"
"Russian Federation";"Gorno-Altaisk";"1112"
"Russian Federation";"Groznyj";"1037"
"Russian Federation";"Habarovsk";"663"
"Russian Federation";"Hakasskaja";"1010"
"Russian Federation";"Hanty-Mansijsk";"973"
"Russian Federation";"Irkutsk";"662"
"Russian Federation";"Ivanovo";"983"
"Russian Federation";"Izhevsk";"1002"
"Russian Federation";"Jakutsk";"917"
"Russian Federation";"Jaroslavl'";"982"
"Russian Federation";"Joskar-Ola";"985"
"Russian Federation";"Juzhno-Sahalinsk";"1017"
"Russian Federation";"Kaliningrad";"977"
"Russian Federation";"Kaluga";"990"
"Russian Federation";"Kazan'";"986"
"Russian Federation";"Kemerovo";"1008"
"Russian Federation";"Kirov";"981"
"Russian Federation";"Kostroma";"658"
"Russian Federation";"Krasnodar";"1027"
"Russian Federation";"Krasnojarsk";"661"
"Russian Federation";"Kudymkar";"999"
"Russian Federation";"Kurgan";"1004"
"Russian Federation";"Kursk";"1019"
"Russian Federation";"Kyzyl";"1031"
"Russian Federation";"Lipeck";"996"
"Russian Federation";"Magadan";"918"
"Russian Federation";"Mahackala";"1038"
"Russian Federation";"Maikop";"1032"
"Russian Federation";"Moscow";"206"
"Russian Federation";"Murmansk";"967"
"Russian Federation";"Nal'cik";"1034"
"Russian Federation";"Nar'jan-Mar";"970"
"Russian Federation";"Nazran'";"1109"
"Russian Federation";"Nevinnomyssk";"1033"
"Russian Federation";"Niznij Novgorod";"988"
"Russian Federation";"Novgorod";"657"
"Russian Federation";"Novosibirsk";"1007"
"Russian Federation";"Omsk";"660"
"Russian Federation";"Ordzhonikedzevskaja";"1036"
"Russian Federation";"Orel";"995"
"Russian Federation";"Orenburg";"1029"
"Russian Federation";"Palana";"1046"
"Russian Federation";"Penza";"998"
"Russian Federation";"Perm'";"1000"
"Russian Federation";"Petropavlovsk-Kamca";"665"
"Russian Federation";"Petrozavodsk";"968"
"Russian Federation";"Pskov";"976"
"Russian Federation";"Rjazan'";"992"
"Russian Federation";"Rostov-Na-Donu";"1024"
"Russian Federation";"Salehard";"971"
"Russian Federation";"Samara";"1005"
"Russian Federation";"Saransk";"993"
"Russian Federation";"Saratov";"915"
"Russian Federation";"Smolensk";"978"
"Russian Federation";"St. Petersburg";"203"
"Russian Federation";"Stavropol'";"1028"
"Russian Federation";"Surgut";"1039"
"Russian Federation";"Syktyvkar";"972"
"Russian Federation";"Tambov";"997"
"Russian Federation";"Tiksi";"1040"
"Russian Federation";"Tjumen'";"1001"
"Russian Federation";"Tomsk";"1006"
"Russian Federation";"Tula";"991"
"Russian Federation";"Tura";"974"
"Russian Federation";"Turocak";"1030"
"Russian Federation";"Tver'";"984"
"Russian Federation";"Ufa";"659"
"Russian Federation";"Ulan-Ude";"1013"
"Russian Federation";"Ulyanovsk";"994"
"Russian Federation";"Ust'ordynskiy";"1011"
"Russian Federation";"Vladikavkaz";"1110"
"Russian Federation";"Vladimir";"987"
"Russian Federation";"Vladivostok";"664"
"Russian Federation";"Volgograd";"1022"
"Russian Federation";"Vologda";"980"
"Russian Federation";"Voronez";"1020"
"Rwanda";"Gicumbi";"1506"
"Rwanda";"Huye";"1512"
"Rwanda";"Karongi";"1509"
"Rwanda";"Kigali";"254"
"Rwanda";"Musanze";"1507"
"Rwanda";"Ngoma";"1505"
"Rwanda";"Nyagatare";"2883"
"Rwanda";"Nyamagabe";"1511"
"Rwanda";"Rubavu";"1510"
"Rwanda";"Rusizi";"1508"
"Saint Lucia";"Castries";"1222"
"Saint Lucia";"Vieux-Fort";"1248"
"Samoa";"Apia";"1230"
"Saudi Arabia";"Abha";"861"
"Saudi Arabia";"Al-Baha";"862"
"Saudi Arabia";"Arar";"1887"
"Saudi Arabia";"Buraydah";"1888"
"Saudi Arabia";"Dammam";"860"
"Saudi Arabia";"Hail";"863"
"Saudi Arabia";"Jeddah";"699"
"Saudi Arabia";"Jizan";"698"
"Saudi Arabia";"Madinah";"695"
"Saudi Arabia";"Makkah";"700"
"Saudi Arabia";"Najran";"1889"
"Saudi Arabia";"Riyadh";"216"
"Saudi Arabia";"Sakaka";"1890"
"Saudi Arabia";"Sharurah";"1891"
"Saudi Arabia";"Tabouk";"697"
"Saudi Arabia";"Taif";"864"
"Saudi Arabia";"Yanbu";"1892"
"Senegal";"Bakel";"2915"
"Senegal";"Cap Skirring";"2916"
"Senegal";"Dakar";"244"
"Senegal";"Dakar-Diass AIBD";"2933"
"Senegal";"Diourbel";"2917"
"Senegal";"Fatick";"2918"
"Senegal";"Kaffrine";"2919"
"Senegal";"Kaolack";"2920"
"Senegal";"Kedougou";"2921"
"Senegal";"Kolda";"2922"
"Senegal";"Linguere";"2923"
"Senegal";"Louga";"2924"
"Senegal";"Matam";"2925"
"Senegal";"Mbour";"2926"
"Senegal";"Podor";"2927"
"Senegal";"Saint-Louis";"2928"
"Senegal";"Sedhiou";"2929"
"Senegal";"Tambacounda";"2930"
"Senegal";"Thies";"2931"
"Senegal";"Ziguinchor";"2932"
"Serbia";"Belgrade";"198"
"Serbia";"Kragujevac";"1388"
"Serbia";"Nis";"1389"
"Serbia";"Novi Sad";"1390"
"Serbia";"Pristina";"1391"
"Serbia";"Zlatibor";"1392"
"Seychelles";"Victoria";"253"
"Sierra Leone";"Freetown";"246"
"Singapore";"Singapore";"234"
"Slovakia";"Bratislava";"41"
"Slovakia";"Hurbanovo";"1224"
"Slovakia";"Kosice";"1228"
"Slovakia";"Lucenec";"1226"
"Slovakia";"Poprad";"1227"
"Slovakia";"Sliac";"1225"
"Slovakia";"Tisinec";"1229"
"Slovakia";"Zilina";"1223"
"Slovenia";"Ljubljana";"54"
"Slovenia";"Maribor";"1923"
"Slovenia";"Novo Mesto";"1924"
"Slovenia";"Portoroz";"1925"
"Slovenia";"Ratece";"1926"
"Solomon Islands";"Auki";"295"
"Somalia";"Bosaso";"2098"
"Somalia";"Hargeisa";"2099"
"Somalia";"Mogadishu";"2100"
"South Africa";"Cape Town";"138"
"South Africa";"Durban";"137"
"South Africa";"Johannesburg";"139"
"South Sudan";"Juba";"1541"
"South Sudan";"Malakal";"1540"
"Spain";"A Coruna";"1231"
"Spain";"Albacete";"1755"
"Spain";"Alcala de Henares";"2174"
"Spain";"Alicante/Alacant";"1754"
"Spain";"Almeria";"1756"
"Spain";"Andujar";"2884"
"Spain";"Aranda de Duero";"2175"
"Spain";"Aranjuez";"2885"
"Spain";"Arrecife";"2176"
"Spain";"Avila";"1757"
"Spain";"Aviles";"2886"
"Spain";"Ayamonte";"2177"
"Spain";"Badajoz";"1758"
"Spain";"Barcelona";"1232"
"Spain";"Benavente";"2887"
"Spain";"Benidorm";"2888"
"Spain";"Bilbao";"1233"
"Spain";"Burgos";"1759"
"Spain";"Caceres";"1760"
"Spain";"Cadiz";"1761"
"Spain";"Calatayud";"2889"
"Spain";"Capdepera";"2890"
"Spain";"Caravaca de La Cruz";"2891"
"Spain";"Cartagena";"2178"
"Spain";"Castellon de la Plana/Castello de la Plana";"1762"
"Spain";"Cazorla";"2892"
"Spain";"Ceuta";"1763"
"Spain";"Ciudad Real";"1764"
"Spain";"Ciudad Rodrigo";"2893"
"Spain";"Ciutadella de Menorca";"2179"
"Spain";"Cordoba";"1765"
"Spain";"Cuenca";"1766"
"Spain";"Donostia/San Sebastian";"1767"
"Spain";"Ecija";"2180"
"Spain";"Eivissa";"2181"
"Spain";"Elche/Elx";"2182"
"Spain";"Estepona";"2894"
"Spain";"Figueres";"2183"
"Spain";"Gijon";"2184"
"Spain";"Girona";"1768"
"Spain";"Granada";"1769"
"Spain";"Guadalajara";"1770"
"Spain";"Haro";"2895"
"Spain";"Huelva";"1771"
"Spain";"Huesca";"1772"
"Spain";"Jaca";"2185"
"Spain";"Jaen";"1773"
"Spain";"Javea/Xabia";"2896"
"Spain";"Jerez de la Frontera";"2186"
"Spain";"La Seu D-Urgell";"2897"
"Spain";"Las Palmas de Gran Canaria";"1234"
"Spain";"Leon";"1774"
"Spain";"Llanes";"2898"
"Spain";"Lleida";"1775"
"Spain";"Lloret de Mar";"2899"
"Spain";"Logrono";"1776"
"Spain";"Lugo";"1777"
"Spain";"Madrid";"195"
"Spain";"Malaga";"1235"
"Spain";"Manresa";"2900"
"Spain";"Mao-Mahon";"2901"
"Spain";"Marbella";"2187"
"Spain";"Melilla";"1778"
"Spain";"Merida";"2188"
"Spain";"Motril";"2189"
"Spain";"Murcia";"1779"
"Spain";"Ourense";"1780"
"Spain";"Oviedo";"1781"
"Spain";"Palencia";"1782"
"Spain";"Palma de Mallorca";"1236"
"Spain";"Pamplona/Iruna";"1783"
"Spain";"Plasencia";"2190"
"Spain";"Ponferrada";"2191"
"Spain";"Pontevedra";"1784"
"Spain";"Puerto de la Cruz";"2902"
"Spain";"Puerto del Rosario";"2192"
"Spain";"Reinosa";"2903"
"Spain";"Reus";"2193"
"Spain";"Roquetas de Mar";"2904"
"Spain";"Salamanca";"1785"
"Spain";"Salou";"2905"
"Spain";"San Sebastian de la Gomera";"2194"
"Spain";"Santa Cruz de La Palma";"2195"
"Spain";"Santa Cruz De Tenerife";"304"
"Spain";"Santander";"1786"
"Spain";"Santiago de Compostela";"2196"
"Spain";"Segovia";"1787"
"Spain";"Sevilla";"1237"
"Spain";"Siguenza";"2906"
"Spain";"Sitges";"2197"
"Spain";"Soria";"1788"
"Spain";"Talavera de la Reina";"2198"
"Spain";"Tarancon";"2907"
"Spain";"Tarifa";"2908"
"Spain";"Tarragona";"1789"
"Spain";"Teruel";"1790"
"Spain";"Toledo";"1791"
"Spain";"Torremolinos";"2909"
"Spain";"Trujillo";"2910"
"Spain";"Tudela";"2911"
"Spain";"Valdepenas";"2912"
"Spain";"Valencia";"1238"
"Spain";"Valladolid";"1239"
"Spain";"Valverde";"2199"
"Spain";"Vigo";"2200"
"Spain";"Vinaros";"2913"
"Spain";"Vitoria-Gasteiz";"1792"
"Spain";"Xativa";"2914"
"Spain";"Zamora";"1793"
"Spain";"Zaragoza";"1240"
"Sri Lanka";"Anuradhapura";"338"
"Sri Lanka";"Batticaloa";"339"
"Sri Lanka";"Colombo";"227"
"Sri Lanka";"Galle";"340"
"Sri Lanka";"Jaffna";"341"
"Sri Lanka";"Kandy";"342"
"Sri Lanka";"Mannar";"1059"
"Sri Lanka";"Nuwara Eliya";"343"
"Sri Lanka";"Ratnapura";"344"
"Sri Lanka";"Trincomalee";"345"
"Sudan";"Dongola";"1536"
"Sudan";"Elobeid";"1538"
"Sudan";"Kassala";"1537"
"Sudan";"Khartoum";"249"
"Sudan";"Nyala";"1539"
"Sudan";"Port Sudan";"1535"
"Suriname";"Albina";"2081"
"Suriname";"Djoemoe";"2082"
"Suriname";"Kwamalasemoetoe";"2083"
"Suriname";"Lelydorp";"2084"
"Suriname";"Nieuw Nickerie";"2085"
"Suriname";"Paramaribo";"1048"
"Suriname";"Sipaliwini";"2088"
"Suriname";"Stoelmanseiland";"2087"
"Sweden";"Gothenburg";"1042"
"Sweden";"Kiruna";"1045"
"Sweden";"Malmo";"1041"
"Sweden";"Norrkoping";"1043"
"Sweden";"Stockholm";"187"
"Sweden";"Sundsvall";"1044"
"Switzerland";"Geneva";"193"
"Switzerland";"Lugano";"313"
"Switzerland";"Zurich";"312"
"Syrian Arab Republic";"Aleppo";"1261"
"Syrian Arab Republic";"Damascus";"213"
"Syrian Arab Republic";"Dara'a";"1266"
"Syrian Arab Republic";"Deir Ezzor";"1262"
"Syrian Arab Republic";"Homs";"1267"
"Syrian Arab Republic";"Lattakia";"1263"
"Syrian Arab Republic";"Palmyra";"1264"
"Syrian Arab Republic";"Qamishli";"1265"
"Tajikistan";"Dushanbe";"211"
"Tajikistan";"Khorog";"911"
"Tajikistan";"Khujand";"910"
"Tajikistan";"Kurgan-Tube";"909"
"United Republic of Tanzania";"Dar Es Salaam";"252"
"United Republic of Tanzania";"Dodoma";"667"
"United Republic of Tanzania";"Mtwara";"668"
"United Republic of Tanzania";"Mwanza";"669"
"United Republic of Tanzania";"Tabora";"670"
"United Republic of Tanzania";"Tanga";"671"
"United Republic of Tanzania";"Zanzibar";"672"
"Thailand";"Bangkok";"233"
"Thailand";"Chiang Mai";"567"
"Thailand";"Chiang Rai";"566"
"Thailand";"Hua Hin";"576"
"Thailand";"Kanchanaburi";"574"
"Thailand";"Khon Kaen";"571"
"Thailand";"Ko Samui";"577"
"Thailand";"Mae Hong Son";"565"
"Thailand";"Nakhon Ratchasima";"573"
"Thailand";"Pattaya";"575"
"Thailand";"Phetchabun";"569"
"Thailand";"Phuket";"579"
"Thailand";"Songkhla";"578"
"Thailand";"Sukhothai";"570"
"Thailand";"Tak";"568"
"Thailand";"Ubon Ratchathani";"572"
"Togo";"Lome";"260"
"Trinidad and Tobago";"Port of Spain (Trinidad)";"100"
"Trinidad and Tobago";"Scarborough (Tobago)";"101"
"Tunisia";"Tunis-Carthage";"243"
"Turkey";"Adana";"50"
"Turkey";"Ankara";"48"
"Turkey";"Antalya";"51"
"Turkey";"Diyarbakir";"1363"
"Turkey";"Edirne";"1364"
"Turkey";"Erzurum";"53"
"Turkey";"Istanbul";"47"
"Turkey";"Izmir";"49"
"Turkey";"Konya";"1365"
"Turkey";"Mugla";"1366"
"Turkey";"Nevsehir";"1367"
"Turkey";"Samsun";"52"
"Turkey";"Sanliurfa";"1368"
"Turkey";"Trabzon";"1369"
"Turkey";"Van";"1370"
"Turkey";"Zonguldak";"1371"
"Turkmenistan";"Ashgabat";"212"
"Uganda";"Arua";"1936"
"Uganda";"Entebbe";"1329"
"Uganda";"Gulu";"1937"
"Uganda";"Kabale";"1938"
"Uganda";"Kampala";"1328"
"Uganda";"Kasese";"1503"
"Uganda";"Masindi";"1939"
"Uganda";"Mbarara";"1940"
"Uganda";"Soroti";"1504"
"Uganda";"Tororo";"1941"
"Ukraine";"Dnipro";"2934"
"Ukraine";"Donetsk";"2939"
"Ukraine";"Kharkiv";"2936"
"Ukraine";"Kherson";"2940"
"Ukraine";"Kyiv";"207"
"Ukraine";"Luhansk";"2941"
"Ukraine";"Lviv";"2935"
"Ukraine";"Odesa";"2937"
"Ukraine";"Simferopol";"2938"
"Ukraine";"Uzhorod";"2942"
"Ukraine";"Vinnitsa";"2943"
"United Arab Emirates";"Abu Dhabi";"222"
"United Arab Emirates";"Dubai";"1190"
"United Arab Emirates";"Ras Al Khaimah";"1191"
"United Kingdom of Great Britain and Northern Ireland";"Aberdeen";"1893"
"United Kingdom of Great Britain and Northern Ireland";"Aberystwyth";"1894"
"United Kingdom of Great Britain and Northern Ireland";"Armagh";"1895"
"United Kingdom of Great Britain and Northern Ireland";"Bala";"1896"
"United Kingdom of Great Britain and Northern Ireland";"Bangor";"1897"
"United Kingdom of Great Britain and Northern Ireland";"Belfast";"38"
"United Kingdom of Great Britain and Northern Ireland";"Birmingham";"28"
"United Kingdom of Great Britain and Northern Ireland";"Bristol";"1898"
"United Kingdom of Great Britain and Northern Ireland";"Cambridge";"1899"
"United Kingdom of Great Britain and Northern Ireland";"Cardiff";"36"
"United Kingdom of Great Britain and Northern Ireland";"Carlisle";"1900"
"United Kingdom of Great Britain and Northern Ireland";"Edinburgh";"33"
"United Kingdom of Great Britain and Northern Ireland";"Enniskillen";"1901"
"United Kingdom of Great Britain and Northern Ireland";"Exeter";"34"
"United Kingdom of Great Britain and Northern Ireland";"Glasgow";"1902"
"United Kingdom of Great Britain and Northern Ireland";"Guernsey";"1373"
"United Kingdom of Great Britain and Northern Ireland";"Hamilton";"1377"
"United Kingdom of Great Britain and Northern Ireland";"Inverness";"1903"
"United Kingdom of Great Britain and Northern Ireland";"Isle of Man";"1374"
"United Kingdom of Great Britain and Northern Ireland";"Jersey";"1372"
"United Kingdom of Great Britain and Northern Ireland";"Leeds";"39"
"United Kingdom of Great Britain and Northern Ireland";"Liverpool";"1904"
"United Kingdom of Great Britain and Northern Ireland";"London";"32"
"United Kingdom of Great Britain and Northern Ireland";"Londonderry (Derry)";"1905"
"United Kingdom of Great Britain and Northern Ireland";"Manchester";"31"
"United Kingdom of Great Britain and Northern Ireland";"Newcastle";"29"
"United Kingdom of Great Britain and Northern Ireland";"Norwich";"40"
"United Kingdom of Great Britain and Northern Ireland";"Plymouth";"1906"
"United Kingdom of Great Britain and Northern Ireland";"Reading";"1907"
"United Kingdom of Great Britain and Northern Ireland";"Rhayader";"1908"
"United Kingdom of Great Britain and Northern Ireland";"Southampton";"1909"
"United Kingdom of Great Britain and Northern Ireland";"Swansea";"1910"
"United Kingdom of Great Britain and Northern Ireland";"Truro";"1911"
"United Kingdom of Great Britain and Northern Ireland";"Ullapool";"1912"
"United Kingdom of Great Britain and Northern Ireland";"Wick";"1913"
"United States of America";"Abilene, Texas";"703"
"United States of America";"Agana, Guam";"1954"
"United States of America";"Akron, Ohio";"711"
"United States of America";"Albany, New York";"712"
"United States of America";"Albuquerque, New Mexico";"713"
"United States of America";"Allentown, Pennsylvania";"714"
"United States of America";"Amarillo, Texas";"715"
"United States of America";"Anchorage, Alaska";"716"
"United States of America";"Ann Arbor, Michigan";"1955"
"United States of America";"Annapolis, Maryland";"1956"
"United States of America";"Asheville, North Carolina";"717"
"United States of America";"Athens, Georgia";"1957"
"United States of America";"Atlanta, Georgia";"268"
"United States of America";"Atlantic City, New Jersey";"718"
"United States of America";"Augusta, Georgia";"1958"
"United States of America";"Augusta, Maine";"1959"
"United States of America";"Aurora, Illinois";"1960"
"United States of America";"Austin, Texas";"719"
"United States of America";"Baltimore, Maryland";"720"
"United States of America";"Bangor, Maine";"1961"
"United States of America";"Baton Rouge, Louisiana";"721"
"United States of America";"Billings, Montana";"722"
"United States of America";"Birmingham, Alabama";"723"
"United States of America";"Bismarck, North Dakota";"724"
"United States of America";"Boise, Idaho";"725"
"United States of America";"Boston, Massachusetts";"273"
"United States of America";"Bowling Green, Kentucky";"1962"
"United States of America";"Bozeman, Montana";"1963"
"United States of America";"Bridgeport, Connecticut";"726"
"United States of America";"Brookings, South Dakota";"1964"
"United States of America";"Brownsville, Texas";"727"
"United States of America";"Buffalo, New York";"728"
"United States of America";"Burlington, Vermont";"729"
"United States of America";"Butte, Montana";"1965"
"United States of America";"Caribou, Maine";"730"
"United States of America";"Carmel, Indiana";"1966"
"United States of America";"Carson City, Nevada";"1967"
"United States of America";"Casper, Wyoming";"731"
"United States of America";"Cedar Rapids, Iowa";"1968"
"United States of America";"Chandler, Arizona";"1969"
"United States of America";"Charleston, South Carolina";"732"
"United States of America";"Charleston, West Virginia";"733"
"United States of America";"Charlotte, North Carolina";"734"
"United States of America";"Chattanooga, Tennessee";"735"
"United States of America";"Cheyenne, Wyoming";"736"
"United States of America";"Chicago, Illinois";"274"
"United States of America";"Cincinnati, Ohio";"737"
"United States of America";"Clarksville, Tennessee";"1970"
"United States of America";"Cleveland, Mississippi";"1971"
"United States of America";"Cleveland, Ohio";"738"
"United States of America";"Colchester, Vermont";"1972"
"United States of America";"Colorado Springs, Colorado";"739"
"United States of America";"Columbia, Missouri";"1973"
"United States of America";"Columbia, South Carolina";"740"
"United States of America";"Columbus, Georgia";"741"
"United States of America";"Columbus, Ohio";"742"
"United States of America";"Concord, New Hampshire";"743"
"United States of America";"Corpus Christi, Texas";"744"
"United States of America";"Dallas Ft Worth, Texas";"745"
"United States of America";"Davenport, Iowa";"1974"
"United States of America";"Dayton, Ohio";"746"
"United States of America";"Daytona Beach, Florida";"747"
"United States of America";"Denver, Colorado";"271"
"United States of America";"Des Moines, Iowa";"748"
"United States of America";"Detroit, Michigan";"275"
"United States of America";"Dover, Delaware";"1975"
"United States of America";"Duluth, Minnesota";"749"
"United States of America";"El Paso, Texas";"750"
"United States of America";"Elkins, West Virginia";"751"
"United States of America";"Erie, Pennsylvania";"752"
"United States of America";"Eugene, Oregon";"753"
"United States of America";"Evansville, Indiana";"754"
"United States of America";"Fairbanks, Alaska";"755"
"United States of America";"Fargo, North Dakota";"756"
"United States of America";"Fayetteville, Arkansas";"1976"
"United States of America";"Flagstaff, Arizona";"757"
"United States of America";"Flint, Michigan";"758"
"United States of America";"Fort Collins, Colorado";"1977"
"United States of America";"Fort Smith, Arkansas";"759"
"United States of America";"Fort Wayne, Indiana";"760"
"United States of America";"Frankfort, Kentucky";"1978"
"United States of America";"Fresno, California";"761"
"United States of America";"Gillette, Wyoming";"1979"
"United States of America";"Goodland, Kansas";"762"
"United States of America";"Grand Forks, North Dakota";"1980"
"United States of America";"Grand Island, Nebraska";"1981"
"United States of America";"Grand Junction, Colorado";"763"
"United States of America";"Grand Rapids, Michigan";"764"
"United States of America";"Great Falls, Montana";"765"
"United States of America";"Green Bay, Wisconsin";"766"
"United States of America";"Greensboro, North Carolina";"767"
"United States of America";"Greenville, South Carolina";"1982"
"United States of America";"Gulfport, Mississippi";"1983"
"United States of America";"Harrisburg, Pennsylvania";"768"
"United States of America";"Hattiesburg, Mississippi";"1984"
"United States of America";"Helena, Montana";"769"
"United States of America";"Hilo, Hawaii";"1985"
"United States of America";"Honolulu, Hawaii";"849"
"United States of America";"Houston, Texas";"770"
"United States of America";"Huntington, West Virginia";"1986"
"United States of America";"Huntsville, Alabama";"771"
"United States of America";"Idaho Falls, Idaho";"1987"
"United States of America";"Indianapolis, Indiana";"772"
"United States of America";"Jackson, Mississippi";"773"
"United States of America";"Jacksonville, Florida";"774"
"United States of America";"Jefferson City, Missouri";"1988"
"United States of America";"Joliet, Illinois";"1989"
"United States of America";"Jonesboro, Arkansas";"1990"
"United States of America";"Juneau, Alaska";"775"
"United States of America";"Kailua, Hawaii";"1991"
"United States of America";"Kansas City, Kansas";"1992"
"United States of America";"Kansas City, Missouri";"776"
"United States of America";"Kapolei, Hawaii";"1993"
"United States of America";"Kearney, Nebraska";"1994"
"United States of America";"Keene, New Hampshire";"1995"
"United States of America";"Kenosha, Wisconsin";"1996"
"United States of America";"Ketchikan, Alaska";"1997"
"United States of America";"Key West, Florida";"777"
"United States of America";"Knoxville, Tennessee";"778"
"United States of America";"Lafayette, Louisiana";"1998"
"United States of America";"Lahaina, Hawaii";"1999"
"United States of America";"Lake Charles, Louisiana";"779"
"United States of America";"Lansing, Michigan";"780"
"United States of America";"Las Cruces, New Mexico";"2000"
"United States of America";"Las Vegas, Nevada";"781"
"United States of America";"Lawton, Oklahoma";"2001"
"United States of America";"Lexington, Kentucky";"782"
"United States of America";"Lincoln, Nebraska";"783"
"United States of America";"Little Rock, Arkansas";"784"
"United States of America";"Los Angeles, California";"269"
"United States of America";"Louisville, Kentucky";"785"
"United States of America";"Lowell, Massachusetts";"2002"
"United States of America";"Lubbock, Texas";"786"
"United States of America";"Macon, Georgia";"787"
"United States of America";"Madison, Wisconsin";"788"
"United States of America";"Manchester, New Hampshire";"2003"
"United States of America";"McComb, Mississippi";"2004"
"United States of America";"Medford, Oregon";"789"
"United States of America";"Memphis, Tennessee";"790"
"United States of America";"Miami, Florida";"267"
"United States of America";"Middletown, Connecticut";"2005"
"United States of America";"Milwaukee, Wisconsin";"791"
"United States of America";"Minneapolis, Minnesota";"276"
"United States of America";"Minot, North Dakota";"2006"
"United States of America";"Missoula, Montana";"2007"
"United States of America";"Mobile, Alabama";"792"
"United States of America";"Montgomery, Alabama";"793"
"United States of America";"Montpelier, Vermont";"2008"
"United States of America";"Myrtle Beach, South Carolina";"2009"
"United States of America";"Nampa, Idaho";"2010"
"United States of America";"Napa, California";"2011"
"United States of America";"Naples, Florida";"2012"
"United States of America";"Nashua, New Hampshire";"2013"
"United States of America";"Nashville, Tennessee";"794"
"United States of America";"New Haven, Connecticut";"2014"
"United States of America";"New Orleans, Louisiana";"795"
"United States of America";"New York City, New York";"278"
"United States of America";"Newark, Delaware";"2015"
"United States of America";"Newark, New Jersey";"796"
"United States of America";"Newport News, Virginia";"2016"
"United States of America";"Norfolk, Virginia";"797"
"United States of America";"Norman, Oklahoma";"2017"
"United States of America";"North Platte, Nebraska";"798"
"United States of America";"Oklahoma City, Oklahoma";"799"
"United States of America";"Olathe, Kansas";"2018"
"United States of America";"Olympia, Washington";"2019"
"United States of America";"Omaha, Nebraska";"800"
"United States of America";"Orlando, Florida";"801"
"United States of America";"Owensboro, Kentucky";"2020"
"United States of America";"Paducah, Kentucky";"802"
"United States of America";"Palm Springs, California";"2021"
"United States of America";"Parkersburg, West Virginia";"2022"
"United States of America";"Pendleton, Oregon";"803"
"United States of America";"Peoria, Illinois";"804"
"United States of America";"Philadelphia, Pennsylvania";"805"
"United States of America";"Phoenix, Arizona";"806"
"United States of America";"Pierre, South Dakota";"2023"
"United States of America";"Pittsburgh, Pennsylvania";"807"
"United States of America";"Pocatello, Idaho";"808"
"United States of America";"Portland, Maine";"809"
"United States of America";"Portland, Oregon";"810"
"United States of America";"Providence, Rhode Island";"811"
"United States of America";"Provo, Utah";"2024"
"United States of America";"Pueblo, Colorado";"812"
"United States of America";"Racine, Wisconsin";"2025"
"United States of America";"Raleigh & Durham, North Carolina";"813"
"United States of America";"Rapid City, South Dakota";"814"
"United States of America";"Reading, Pennsylvania";"2026"
"United States of America";"Reno, Nevada";"815"
"United States of America";"Richmond, Virginia";"816"
"United States of America";"Rio Rancho, New Mexico";"2027"
"United States of America";"Roanoke, Virginia";"817"
"United States of America";"Rochester, Minnesota";"2028"
"United States of America";"Rochester, New Hampshire";"2029"
"United States of America";"Rochester, New York";"818"
"United States of America";"Rock Hill, South Carolina";"2030"
"United States of America";"Rock Springs, Wyoming";"2031"
"United States of America";"Rockford, Illinois";"819"
"United States of America";"Roswell, New Mexico";"2032"
"United States of America";"Rutland, Vermont";"2033"
"United States of America";"Sacramento, California";"820"
"United States of America";"Saint Paul, Minnesota";"2034"
"United States of America";"Salem, Oregon";"822"
"United States of America";"Salt Lake City, Utah";"823"
"United States of America";"San Angelo, Texas";"824"
"United States of America";"San Antonio, Texas";"825"
"United States of America";"San Diego, California";"826"
"United States of America";"San Francisco, California";"272"
"United States of America";"San Jose, California";"852"
"United States of America";"San Juan, Puerto Rico";"850"
"United States of America";"Santa Fe, New Mexico";"2035"
"United States of America";"Sault Ste. Marie, Michigan";"827"
"United States of America";"Savannah, Georgia";"828"
"United States of America";"Seattle, Washington";"277"
"United States of America";"Sedona, Arizona";"2036"
"United States of America";"Shreveport, Louisiana";"829"
"United States of America";"Sioux City, Iowa";"830"
"United States of America";"Sioux Falls, South Dakota";"831"
"United States of America";"Sitka, Alaska";"2037"
"United States of America";"South Bend, Indiana";"832"
"United States of America";"Spokane, Washington";"833"
"United States of America";"Springfield, Illinois";"834"
"United States of America";"Springfield, Missouri";"835"
"United States of America";"St. Louis, Missouri";"821"
"United States of America";"St. Petersburg, Florida";"2038"
"United States of America";"Stamford, Connecticut";"2039"
"United States of America";"Syracuse, New York";"836"
"United States of America";"Tacoma, Washington";"2040"
"United States of America";"Tallahassee, Florida";"837"
"United States of America";"Tampa, Florida";"853"
"United States of America";"Toledo, Ohio";"838"
"United States of America";"Topeka, Kansas";"839"
"United States of America";"Trenton, New Jersey";"2041"
"United States of America";"Tucson, Arizona";"840"
"United States of America";"Tulsa, Oklahoma";"841"
"United States of America";"Tuscaloosa, Alabama";"2042"
"United States of America";"Waco, Texas";"842"
"United States of America";"Washington DC";"270"
"United States of America";"Waterloo, Iowa";"2043"
"United States of America";"Watertown, South Dakota";"2044"
"United States of America";"West Palm Beach, Florida";"843"
"United States of America";"Wichita Falls, Texas";"844"
"United States of America";"Wichita, Kansas";"851"
"United States of America";"Wilkes Barre, Pennsylvania";"845"
"United States of America";"Winston-Salem, North Carolina";"2045"
"United States of America";"Worcester, Massachusetts";"2046"
"United States of America";"Yakima, Washington";"846"
"United States of America";"Youngstown, Ohio";"847"
"United States of America";"Yuma, Arizona";"848"
"Uruguay";"Montevideo";"293"
"Uruguay";"Punta Del Este";"326"
"Uzbekistan";"Nukus";"118"
"Uzbekistan";"Samarkand";"116"
"Uzbekistan";"Tashkent";"115"
"Uzbekistan";"Termez";"117"
"Vanuatu";"Lakatoro";"1469"
"Vanuatu";"Lenakel";"1470"
"Vanuatu";"Luganville";"674"
"Vanuatu";"Port Vila";"673"
"Vanuatu";"Saratamata";"1471"
"Vanuatu";"Sola";"1472"
"Venezuela, Bolivarian Republic of";"Barcelona";"2053"
"Venezuela, Bolivarian Republic of";"Barquisimeto";"2054"
"Venezuela, Bolivarian Republic of";"Calabozo";"2055"
"Venezuela, Bolivarian Republic of";"Caracas";"288"
"Venezuela, Bolivarian Republic of";"Cd. Bolivar";"1202"
"Venezuela, Bolivarian Republic of";"Coro";"1196"
"Venezuela, Bolivarian Republic of";"Guanare";"2056"
"Venezuela, Bolivarian Republic of";"Guiria";"2057"
"Venezuela, Bolivarian Republic of";"La Canada";"2058"
"Venezuela, Bolivarian Republic of";"La Orchila";"2059"
"Venezuela, Bolivarian Republic of";"Maiquetia";"1199"
"Venezuela, Bolivarian Republic of";"Maracaibo";"1197"
"Venezuela, Bolivarian Republic of";"Maracay";"1198"
"Venezuela, Bolivarian Republic of";"Margarita";"1200"
"Venezuela, Bolivarian Republic of";"Maturin";"2060"
"Venezuela, Bolivarian Republic of";"Mene Grande";"2061"
"Venezuela, Bolivarian Republic of";"Merida";"1201"
"Venezuela, Bolivarian Republic of";"Puerto Ayacucho";"2062"
"Venezuela, Bolivarian Republic of";"San Antonio Del Tachira";"2063"
"Venezuela, Bolivarian Republic of";"San Fernando";"1203"
"Venezuela, Bolivarian Republic of";"Santa Elena De Uairen";"2064"
"Venezuela, Bolivarian Republic of";"Temblador";"2065"
"Venezuela, Bolivarian Republic of";"Tumeremo";"2066"
"Venezuela, Bolivarian Republic of";"Valle De La Pascua";"2067"
"Viet Nam";"Da Nang";"656"
"Viet Nam";"Hanoi";"308"
"Viet Nam";"Ho Chi Minh City";"309"
"Zambia";"Chipata";"1305"
"Zambia";"Choma";"2981"
"Zambia";"Isoka";"2983"
"Zambia";"Kabwe";"1304"
"Zambia";"Kasama";"1306"
"Zambia";"Livingstone";"1307"
"Zambia";"Lusaka";"150"
"Zambia";"Mansa";"1308"
"Zambia";"Mfuwe";"2982"
"Zambia";"Mongu";"1309"
"Zambia";"Ndola";"1310"
"Zambia";"Solwezi";"1311"
"Zimbabwe";"Beitbridge";"963"
"Zimbabwe";"Bulawayo";"950"
"Zimbabwe";"Chipinge";"964"
"Zimbabwe";"Gokwe";"955"
"Zimbabwe";"Gweru";"953"
"Zimbabwe";"Harare";"263"
"Zimbabwe";"Hwange";"965"
"Zimbabwe";"Kadoma";"952"
"Zimbabwe";"Kariba";"966"
"Zimbabwe";"Karoi";"957"
"Zimbabwe";"Kwekwe";"951"
"Zimbabwe";"Marondera";"958"
"Zimbabwe";"Masvingo";"961"
"Zimbabwe";"Mount Darwin";"956"
"Zimbabwe";"Mutare";"954"
"Zimbabwe";"Plumtree";"960"
"Zimbabwe";"Rusape";"959"
"Zimbabwe";"Victoria Falls";"962"
